文字记录：业务系统及营销工作规划 2026年3月10日
录音主题：业务系统及营销工作规划
录音时间：2026年3月10日（周二） 17:54 - 19:34 （GMT+08）
智能纪要：业务系统及营销工作规划 2026年3月10日

说话人 1 00:00:02
就说赶不上，等4期。

说话人 2 00:00:05
谁赶上？

说话人 1 00:00:06
就是那个，他们是怎么解释那个万华的事？万华这次为什么选那个另外一条路？

说话人 1 00:00:22
行，那就是说那这是系统的事儿了，如果说站在那个角度，我们也先再跳到更大的视角。就是那个如恒的角色是什么嘛？

说话人 3 00:00:33
问你干啥？人家问你我能有。

说话人 4 00:00:35
这是长期干啥的？

说话人 1 00:00:37
我我我我，上次我们那个如恒去的时候，我觉故事一样的，我们应该是不能跳出原来框架。就是回到大的经济周期。

说话人 4 00:00:44
本先不用管怎么讲，最后你弄完了找一个就是你，还咱实际探讨咱自己。

说话人 3 00:00:49
对，细节了，那个经营都认可，就是在那个。

说话人 4 00:00:53
咱实际，咱先把咱的事讨论完，融资 BP 后边搞一下就行。我觉得就是。

说话人 1 00:00:58
不用管它。系统层面就看住3件事，讲 Tob 不是 Toc。对。看住收入、看住成本、看住风险的能力。收入是什么？收入本质是对于这个租售的估价。

说话人 4 00:01:08
对。

说话人 1 00:01:10
就是给你一堆 input， 你给我一个。

说话人 4 00:01:12
我能不能赚钱嘛？对吧？

说话人 1 00:01:14
这个 input 是可以先简单一些，因为赚钱还有一些这个成本的 noy 的问题，只是先算租金跟售价的预估。租金售价的预估，就是说你比如给你的参数说。

说话人 4 00:01:26
这个我们搞不了，这个是你们的工作吗？我们调你们 API 就行。

说话人 1 00:01:31
不用，因为就讲，如果讲道理的话，你可以去买终止的数据啊。对，你可以终止的数据无非是你基于你的数据加上一些如探针去做一些，因为你有一些交易数据，因为你通过做这个贝壳的业务，你自己获得数据了。

说话人 4 00:01:46
自己本身会获得数据，肯定有这个数据，对吧？但是这个没有出售的数据啊。

说话人 1 00:01:52
你可以选，不是这事。但是这过了时间，现在已经不好办了。对。就是那个年前，现在已经不好办了。但是单纯说这个事的这个那个数据怎么来的？是能也能讲，就是中值买，中值买贝壳银，假定中值的数据是上浮的，但是你拿贝壳交易数据一回归，它可能是这样的一个曲线，那就拿这个去作为交易中枢就可以了。

说话人 4 00:02:16
有细节再讨论吧。

说话人 1 00:02:19
就是因为租金跟价格预估是我们对风险的一个能力，回到，哪怕回到我们这个逻辑里面，就是你这个房子，比如说带。10万月租金4,000，那就是举个例子，这也有风险。就，那就应该拒绝，它是一个基础能力。然后售价也是一样的，将来会涉及到这个问题，然后那个风险就比如这里面就分人的风险跟房的风险。然后这反正就有些方法就去做做就行了。然后就是这个成本其实是一个字典，这里那个什么 quotation， 其实核心就是有这个成本的那个参数，是吧？对对对，改名了，对， quotation 就是改名之后就国外最大的这个公司，他去解决的战略对标非常好理解，就是你是国内版的 quotation， 无非你有一些更厉害的。干啥的？

说话人 2 00:03:09
美国的一个类似于给银行提供数据服务的。公司偏 Saas。

说话人 4 00:03:15
然后偏房产。

说话人 2 00:03:16
对，偏房产的好对标。对，其实就很好说。

说话人 4 00:03:19
你们做这个服务吗？

说话人 1 00:03:21
老左最早是想做成这个，但是现在已经不敢那么说了。

说话人 2 00:03:24
他不敢做，因为他的数据实在是太敏感了。

说话人 4 00:03:27
那我们可以找个征信公司合作，我们包装一下，征信公司卖的完了。

说话人 2 00:03:34
还真是可以啊。对，找一个征信公司做，其实挺好的。对呀。

说话人 3 00:03:40
你刚才说卖银行这些了，对吧？自己卖。

说话人 4 00:03:43
不是在征信公司，卖了也没人敢查征信公司。对。

说话人 1 00:03:49
可以，这都没反正，但是你讲的全部是我们自己的东西，然后就是就刚才说成本，对吧？成本是因为你对于交易有一些这个交易数据，包括那个举个例子，我就以问这个问规为例，是吧？他其实他做不大，因为他根本没有成本库。我不说他体验很糟糕，就是说到底跟谁比？这东西就是这椅子卖30，你跟谁比？就供 b 端供应来讲，这边有一个数据库，然后如果我们看出这三个，唉，其实这是核心能力。

说话人 4 00:04:39
就我们核心能力，对吧？

说话人 1 00:04:41
对。

说话人 2 00:04:42
核心能力有点像是美国的几家公司加起来。

说话人 4 00:04:50
只要一个点能做得比较好就足够了。

说话人 2 00:04:53
对，其实如果说你谈融资的话，其实用 quotality 的故事是最好说的。那 quotality 的故事是一个比较偏。

说话人 4 00:05:02
那这一轮说，这轮就是说我们搞定银行，对，帮着那个啥就够了，下一轮再说。对。我说咱讨论咱自己实际要干的业务，先不用管融资。

说话人 1 00:05:13
然后回来之后就是这个有价值，我个人比如说因为其实要服务于整个业务线，业务线是能创造收入的，创造收入就是说。那个 c 端其实当时想做的就是营销。

说话人 4 00:05:26
营销可以做，营销，其实也可以说成个 ToB 服务，因为肯定也是给你们，对吧？给你，最后也是卖给你们吧。

说话人 1 00:05:34
没错，营销是一个能力吧。对。那个瑞涛，看你建那个现在每天4个商机。对 AI， 反正每天4个商机。

说话人 4 00:05:42
营销要好好做，营销要好做，尤其今年搞完龙虾以后。对。营销要好好做。

说话人 1 00:05:47
其实你就虽然都用龙虾，人跟人还有区别。是。形成那个有门槛。对。用上的话，那个刘悦现在每每月投个40多万。给那个，给瑞涛。投流。

说话人 4 00:06:01
瑞涛是谁？

说话人 1 00:06:02
上次你见的那个在那个。

说话人 4 00:06:04
那个我没见过。

说话人 3 00:06:07
就在那个王子航那边，那个，对吧？

说话人 1 00:06:09
对，我带的那个。

说话人 4 00:06:12
那不是你们的呀。对啊。就是他，让他帮着投，是吧？

说话人 1 00:06:18
不是，他先做了个工具。就是，反正就是那玩意，然后发出去。对。然后因为那个基础 ROI 跑的差不多了。对。所以现在刘悦每每月投个那个。

说话人 4 00:06:29
四五十万。给他。就推这个产品，是吧？

说话人 1 00:06:32
然后当然商机要还给他了。那没关系，我要给他跑这个东西。明白。

说话人 3 00:06:39
就他的商机再卖回给城市，是吧？

说话人 1 00:06:42
两部分，一小部分给城市了，因为毕竟还得。

说话人 3 00:06:45
不，那个是你，那个给游悦，之后游悦卖到下家，是。

说话人 1 00:06:49
他自己就消化了，他自己就接了他，他已经不在贝壳了。他已经不在贝壳了。

说话人 3 00:06:58
就是也。

说话人 4 00:06:58
他就搞二房东去了，是吧？

说话人 1 00:07:00
他自己就接了。

说话人 3 00:07:03
相当于他收了一堆房。

说话人 4 00:07:04
营销肯定要搞营销，这个要搞这个就一会排优先级，你先把这些。

说话人 1 00:07:09
我跟他商量是这样的，就是这个报告跑 ok 了，那他每每个月至少1,000万，我自己，我觉得我们现在3月光在那个北京他就1,000万。

说话人 4 00:07:18
1,000万是啥？

说话人 1 00:07:19
一千万正签。正签。

说话人 4 00:07:24
正签是啥？

说话人 1 00:07:25
正式签约。正式签约。就是。

说话人 4 00:07:28
1,000万是啥玩意？

说话人 1 00:07:31
跟业主签的合同，装修合同。

说话人 4 00:07:34
就是1,000万。就是通过投流带来的。

说话人 1 00:07:37
对。他俩不都投流吗？对。

说话人 4 00:07:40
所以然后。这个是你，就你刚才说那个小小同学干的，是吧？对。在自在贝壳内部干。

说话人 1 00:07:47
先出来了，好好干。先出来，好好干吧。

说话人 4 00:07:53
那你不是说还在贝壳吗？

说话人 1 00:07:56
俩人做营销，这个还在我团队，我说这哥们做这个供应商的一个。

说话人 2 00:08:01
你说那个谁是吧？

说话人 1 00:08:02
刘月已经出来了。

说话人 4 00:08:03
刘月是吧啊？就专门给贝壳供线索是吧？他这能赚多少钱？

说话人 1 00:08:08
他自己做管理。

说话人 3 00:08:10
他的意思说不是给贝壳供线索，从这小兄弟那边买线索之后，他自己从。就脱离贝壳系统，就是。

说话人 4 00:08:17
他自己做二房东是吧？一个月签1,000万。对。可以，挺厉害。

说话人 1 00:08:27
对。

说话人 4 00:08:33
他这是租赁还是纯装修啊？

说话人 1 00:08:36
纯装修。

说话人 4 00:08:36
纯装修。

说话人 1 00:08:42
也行，然后你这样的话，我就在想这个公司其实从起盘来讲，我们切一部分费用过来，其实他一开始没有那么起盘，没有那么难。就是这个东西工具稳定完之后。对。就就就还行，而且你刚不讲设计师联盟嘛。对。其实你将来可以那个，因为永远作为跟我们贝壳培养出来的人，他一定不是说我对管工程公司我情有独钟。对。不是这样的，他一定是说将来我们可以，如果真做起来，我们就把这事变成一个科技公司。变成科技公司之后，我们就把那个，比如说那些设计师用商机赋能设计师。是。搞设计师加盟就行了。是。开新故事。

说话人 4 00:09:18
是，这设计师天天在小红书，他都是获客，都是想获客的。

说话人 2 00:09:24
我们给设计师赋能，对，给小 b 变成上，变成，给小 b 赋能。

说话人 1 00:09:29
这故事一定。更性感。对对对，不是只卖商机了，那个，然后那个这是营销这边儿哈， Tob 这块儿，对，这块儿别的就咱们刚刚说的那个，你产生的这些，这个 SRM 结算这些事儿一定是也是可以接着弄的。

说话人 4 00:09:49
这些没有外部价值，是吧？主要就服务现在这个业务，所以计成本就行。

说话人 1 00:09:55
这有价值，就是说就是你，因为我本来今天晚上要去深圳，那个咱们去看那个基本要基本谈完了，准备这俩月就签了。就是程元义那个福田。

说话人 4 00:10:07
就那个就签了。快签了。最后啥结构签呀？

说话人 1 00:10:10
万华先垫个400万。

说话人 4 00:10:12
不是，我是啥结构签呀？就是你不是说要成立合资公司？

说话人 1 00:10:17
那个先，我们先退一步，贝壳直接上。

说话人 4 00:10:19
贝壳直接上。

说话人 1 00:10:21
先退一步，因为现在不也没结构。对对对。贝壳先直接上，然后那个谁，那个万华垫400万。然后他先垫，然后后面鑫涛再接。鑫涛，再接。2年期。

说话人 2 00:10:34
多大的规模？

说话人 1 00:10:36
先搞40间再搞。用他垫，先搞两层，再搞10层。

说话人 4 00:10:41
深圳不用万华垫，我找个人垫就完了，我们自己干。就是他等于他弄完了，他把装修就都接走了，是吧？

说话人 1 00:10:52
对，不光是钱的问题，因为对于国企来讲，他也肯定觉得这个公司靠谱，是吧？对对对，现在都担心这个问题。行行行，出事了可以对，让人家先干吧。对。

说话人 2 00:11:04
就福田的那个，那空姐大楼。

说话人 1 00:11:08
对，反正就是说。

说话人 4 00:11:09
不是，不是空姐大楼，这个，那个安，那个什么？安居人才。安居人才公寓。再往前是空姐。

说话人 2 00:11:16
空姐是。平安对面的那个，是吧？

说话人 4 00:11:18
空姐，是广发，不是广州的，是吧？

说话人 1 00:11:21
那个楼。

说话人 2 00:11:21
就空姐那个就是深圳的。

说话人 4 00:11:23
就是没去看。

说话人 2 00:11:24
就是深航的，说是深航的楼，对吧？机场不是深航。宝安机场的楼。对对对对对，就是那个空姐大楼。

说话人 1 00:11:31
还是先是那个，后来改了一间公寓？好。就是这个，反正虽然精力不够，但是这个事就是我看上去机会还挺大的，包括那个数宇通报跟我说的，他们就开始收了，去年说要买，我说你不靠谱，买那个搞又不管，现在想明白了。

说话人 2 00:11:48
就是做那个做不动产信托，然后押进去，然后卖收益权，是吧？

说话人 1 00:11:52
给业主一打，付笔钱，付10年租金。

说话人 2 00:11:54
就，就是嘛？就是就是，我们，就，我就刚跟你说的嘛？刚跟你说的那个逻辑嘛。

说话人 1 00:11:59
对，这种币其实会，我觉得会很多人。就不就是，他不是只服务贝壳的，但是反过来你对他们应该有更高的溢价，贝壳太强，贝壳渠道太强，太强势了。对。

说话人 2 00:12:09
其实就应该在中间垫一层，要不的话贝壳实在是有点。

说话人 1 00:12:14
那他大。

说话人 2 00:12:14
对，他太贝壳，没问题。对。

说话人 4 00:12:17
贝壳只要能赚到钱就行，然后剩下的再看，如果能出去就赚别人钱。

说话人 1 00:12:23
对。就跟小米一样，就是小米生态链，就是那台电池，你这小米挣多少钱？挣钱得自己搞。

说话人 4 00:12:31
自己想招，对你挂小米就最多赚15%。

说话人 2 00:12:36
对，小米就给你那么多。

说话人 4 00:12:38
对。

说话人 1 00:12:40
那你家这个就是咱们现在在这玩意，就是我们的这个，那个。

说话人 2 00:12:44
出小 b， 出大 b。对。加出金融。其实这个故事就这样。明白。

说话人 4 00:12:51
你先把要马上要做的那些系统，你给。

说话人 1 00:12:55
规划一下。你给规划一下。就是我们分，这还是分子系统，就是说首先营销我觉得还是重要的。

说话人 4 00:13:01
大逻辑没问题，营销肯定要做。

说话人 1 00:13:03
营销里面就是反正有几个细节，就比如说咱们说这些人投流工具。就是 social media 这种社交媒体的投放。包括我们这个自有阵地，因为它其实是一个。这是投流行为。然后我那。

说话人 4 00:13:16
营销这事现在我们能接吗？还是说得像年前那样找一家公司接呢？

说话人 1 00:13:23
可以接，但这是能力问题，不是资质问题，这活不好干。现在我们跑这么前沿很不容易的。大部分人用的话根本生产，生不了生产力。直接给你那个。

说话人 4 00:13:35
就假设我们能搞定，就是比如说拿荣恒能跟贝壳直接这单子。

说话人 1 00:13:39
可以啊。

说话人 4 00:13:40
可以啊。你，你不是说要走什么招标那些吗？

说话人 1 00:13:44
对，该走，这没事。就这种正常的采购，该走走就行。对。

说话人 4 00:13:50
那我们新公司也没有什么案例啊。

说话人 1 00:13:57
我们这事就是那个，就是因为这种效果型的，其实案例不案例的无所谓，就有结果不就行。

说话人 4 00:14:04
行，你要能搞定肯定好，先把如恒牵进去，我们把，我保证能搞定。

说话人 1 00:14:09
其实就是这个，不是有一个就是咱们说工具层嘛？难的是工具层引七七八八之后，最后就变成一个简化的投流问题了。

说话人 4 00:14:17
对。

说话人 1 00:14:18
比如你就进去20块钱，出来30块钱。对。这不就咱这就已经了。对。有这种了。

说话人 4 00:14:24
对。都不一定，一开始都不一定投流第一开始找小红书大 v。分发一下都行，那个 ROI 都可以限定死。

说话人 1 00:14:33
也行，那反正就是。

说话人 4 00:14:34
就我们是批发商，然后他们的转包给我们，保证能挣钱，就这个事是保证能挣钱的，然后你的体量慢慢就起来了。

说话人 1 00:14:45
对，我是不认识他，要是小红书大 v 真的愿意投也行，因为有好多大 v， 他是要那个叫什么 CPT 的嘛。就是你有没有结果我不管，反正你只要。

说话人 4 00:14:54
都这都能搞定。

说话人 1 00:14:55
那就行，那完全可以，包括那设计师都可以直接这么干。

说话人 4 00:14:59
对，就找他们合作，都可以给我们发单。

说话人 1 00:15:03
就变成经纪约，别搞成广告商，搞经纪约。

说话人 2 00:15:05
就经纪约就好了，我就给你发单子。不，就我那不就是 MCN。

说话人 1 00:15:10
对，还是也一样，就是买了一堆广告，然后搞加盟去一样的嘛。然后这个就是那个刚才说两个点，一个投流，一个小程序，我个人认为重要的。因为小程序是一个，也甭管有没有流量，有没有阵地，你得人觉得是不是正经公司。就有个小程序的时候，你看我们讲的时候，其实可能这个占95%的量。但是你讲故事，你得讲这个故事嘛。

说话人 4 00:15:37
明白，就做一个类似于问龟那样的小程序，是吧？或者像你那样的小程序。

说话人 1 00:15:42
对，你说我。投流的小程序。我完全是为服务客户的，我通过这种方式，我有长期对业主。

说话人 2 00:15:48
有自己的沉淀。

说话人 1 00:15:49
我有 LTV 的生意，我的商业模式是从这儿。解决初次获客问题。这边是解决客户的这个 LTV 的问题，业务流程上来讲，我觉得第二个步骤就是说他要查看行业报告。是这里面。比如这个点，就是就跟那个一样说你去这里比个价。对。线索虽然在这边做了曝光，但是都说你去这里比个价加标准动作，你的故事就不一样。

说话人 4 00:16:13
明白。

说话人 1 00:16:16
这是 c 端的， b 端其实就把现在的系统，我觉得要那个在那个还是那个 SRM 是重头戏。SRM 的下一期现在就是。

说话人 4 00:16:27
SRM 现在是具体是啥状况？

说话人 1 00:16:30
上海100%应用了，北京还在做这个物资的，因为北京一直在切换那个叫什么。这个。供应链。现在供应链，所以供应链的物资的 BOM 没完全定下来。

说话人 4 00:16:40
就上海已经完全用了。对。现在是谁在弄呢？

说话人 1 00:16:45
另外一个伙伴嗯。

说话人 4 00:16:47
不，我是贝壳的人，在弄还是外部的？

说话人 1 00:16:51
你说系统啊。系统是湘英。

说话人 4 00:16:54
湘英这么能干。挺能干的。就那个明道云干的。

说话人 1 00:16:59
跟明道云没关系，他干的。

说话人 4 00:17:02
他就搞了个系统。然后大家在那儿用。

说话人 1 00:17:06
我们的运营的人也是上手直接弄，就是因为明道云的门成本比较低，就是相应解决那个框架还有些细节，那些玩意儿就我们那同步就直接改了，改完之后就上线了。

说话人 4 00:17:18
明白。现在已经用起来了。用起来了。就那些什么物料物资那些都录进去了。

说话人 1 00:17:23
弄进去之后我们就做了个前端运营，它因为要不解决前面那个报价，为什么做报价工具哈？因为不解决它就变成了跟现在那个系统一样，什么时候发行，什么时候录，这肯定我不想看到这种情况。对。所以我们得解决，就是说你从一开始，因为你看时间上来讲，发行是最后一个环节。对。再往前是什么呢？是那个。那个，那个那叫什么节点？约。中间的节点。再往前签约嘛。对。解决了那个过程管理，其实这个过，这个起码往前了一步。但我现在思路是往更往前一步走。更往前在报价的时候直接就取这个 SRM 的这个。

说话人 4 00:18:05
值嘛。数据啊。

说话人 2 00:18:06
就是真实的了，基本上就是。

说话人 1 00:18:08
直接取过来。

说话人 4 00:18:09
但这个你只能算个大概，他最后他要什么测一下，对吧？具体量一下。

说话人 1 00:18:17
那也没关系，那因为他取的是标准的清单嘛。他报，我们请过来之后，无非是你说的那个，他有一些调整项嘛。对。他必须得去。

说话人 4 00:18:24
反正有个近似值就能出来了。

说话人 1 00:18:27
合同必须从那出，然后从这出完之后导出一个 Excel， 并且没有对接嘛。再去贝壳系统，再去反过来去那个什么。这边已经做完了，现在这边我们去最近在做报价工具嘛？就是从那取过来的，你刚看的小程序。那个报价单不是那个独立系统，他就是都是从 SRM 取过来。逻辑上是从 SRM 做那个表，同步完之后放在现在。

说话人 4 00:18:51
现在 SRM 算谁的？

说话人 1 00:18:53
分配源呢。

说话人 4 00:18:54
这么，哈哈，向英这么能干吗？已经给我们搞了个系统了。

说话人 1 00:18:59
那不是我们其他人研究技术啊。

说话人 4 00:19:02
就完全拿明道云搭的，是吧？

说话人 1 00:19:04
有一半不是，还是用那个，也用 AI coding 干的。

说话人 4 00:19:07
AI coding 干的，我赶紧给你接过来，就这个比较核心，是吧？

说话人 1 00:19:12
这核心吗？

说话人 3 00:19:15
就报价，后面就是再往前报价，如果做完之后就投流了啊。

说话人 1 00:19:21
对，因为投流是营销的事嘛。对。反正这边其实如果只是看 b 端的话，其实就这个环节。这个是核心。中间这个环节还有些，因为他得有一个过程啊。包括那个，我们说看板也得就是举个例子，打通摄像头都需要工作。但是那个太慢了，就直接先从这儿。一把到位。

说话人 4 00:19:37
先管起来嘛。

说话人 1 00:19:38
直接就闭环了，源头侧直接闭环掉了。

说话人 4 00:19:43
别人现在咋登录的？就你上次说的那个问题，是吧？就一手机什么也不统一，是吧？

说话人 1 00:19:49
对，就是这就是投入问题，如果我们真的因为现在我用的邮箱登录，说实话有点麻烦。因为挂邮件量也不大，挂到我自己的 GMILE 的 SMTP 服务器。发邮件验证注册。

说话人 4 00:19:59
肯定是。到时候都改成微信扫码最快。

说话人 1 00:20:02
那就是有一些技术工作，比如说得拿入口去注册那个小程序开放平台。对对对。接国内的短信那个签名。对。那我就搞不定了。

说话人 4 00:20:11
对，没事，这个我们搞就行，你先给排优先级。

说话人 1 00:20:15
你说最重要就是报价工具加那个 c 端营销，这俩是主线。中间这些事你就捎带着你就做起来了。

说话人 4 00:20:21
诶，发行现在相关的没有什么系统要搞了。

说话人 1 00:20:24
就是那个，它其实是。

说话人 4 00:20:26
就已经够用了，是吧？明道云够撑一段时间。

说话人 1 00:20:28
它也不是说够用，就是说咱我理解那个是。

说话人 4 00:20:31
我感觉那个东西挺复杂的，不是。

说话人 1 00:20:33
第一，先那个我们能看着没事，然后我觉得重点应该转在那个信托那个系统，最后有统一看板。核心统一看板。

说话人 4 00:20:43
给谁看呢？

说话人 2 00:20:44
给资方和就是主要是资方做投资的时候。

说话人 1 00:20:47
还有我们城市也要拉齐。

说话人 4 00:20:49
对。他看啥？

说话人 2 00:20:51
比如说我投的这里面有几哪几套房子，然后这个做组合管理，等于是。那到了最后就会有变成说，比如说就会有多元化资方出现。

说话人 1 00:21:01
对，因为那个资方是个捎带手的事啊。对，我觉得很重要，但是捎带手的事，因为你不会单独给整理人来看。对。其实在整理过程如果做好的时候，他当然也能看了。对。对。所以就变成了我们今天讨论第一个问题，比如张总那个东西，他就得从这。

说话人 2 00:21:13
有。统一出。

说话人 1 00:21:14
对。

说话人 4 00:21:15
就所有人都到这儿看呗。

说话人 2 00:21:17
对。

说话人 4 00:21:18
诶，明道云那个数据库是开放的吗？就比如说我先不改这个明道云系统，我先把看板做了。

说话人 1 00:21:24
它是因为这是数据库同步，我现在有方式就配个数据源。

说话人 4 00:21:27
定期同步就完。

说话人 1 00:21:28
每天它挺实时的，差不多分钟级。

说话人 4 00:21:31
好，好，这个，那这个比较重要，是吧？先把这个捋了，然后明道云那些等相应过来了，我们一个模块一块迁移吧。

说话人 1 00:21:40
我现在其实已经在迁移了，比如说报价系统，其实现在把它用的是主动同步嘛。主动同步完之后，同步到这儿之后，它其实已经是个新的数据源了。

说话人 4 00:21:49
我知道这已经是个不依赖明道云的系统了。

说话人 1 00:21:52
对。

说话人 4 00:21:54
可以，你们这他的，嘿嘿，可以。

说话人 1 00:21:57
以后没有研发的事儿。

说话人 4 00:21:58
可以，我还是得有研发的事儿。那最后你现在这个就几个人用？对，后边还有安全问题呢。

说话人 1 00:22:07
都不是研发了，我们明天要准备开会嘛？我就说我们准备那个，我就可弄完之后，我们准备一下干掉那个1,000个叶策跟2,000个研发，干掉3,000个人。

说话人 4 00:22:17
那是绝对可以的。

说话人 1 00:22:19
干掉3,000个人，逻辑就是说你说的都没错，但我们把这个产研运测试的重构为两个角色，一个叫业务架构师。

说话人 2 00:22:27
就专门设计业务的逻辑。

说话人 1 00:22:28
一个是基础架构师。对。基础架构师就是你给我提供个 Docker 环境， Docker 里面能那个，就那个嘛。

说话人 2 00:22:35
对，就是真的做工程环境的那个人。对。就其他的人就全是业测。

说话人 1 00:22:40
业务架构师，他解决的是我要审核数据结构。对。我要审核整个的这个数据依赖关系。对。对。然后他就变成一个中台的 MCP Server 的一个叫，我们把他叫 p 条子的。

说话人 2 00:22:52
对对对。

说话人 1 00:22:53
对。就是说我底下一堆人说我要发布个这个 MCP Server。对。你可以发布，但我得 p 条子，我不 p， 你上不去。对。好，如果 p 完之后前端不那么多人了嘛。对。你不用谁的 MCP Server 也行，如果你被引用的多，说明你。就给你钱。为什么要这么做？因为我要从数据源头端切掉研发。这是个在企业，大企业，你没这问题啊。大企业端如果只在前端那个 IDE。

说话人 1 00:23:18
海报层面现就是因为现在其实是他们的是海报玩意，就是如果只用 ASDU， 它是个海报。海报层面现在没用的，因为它不连接生产数据。所以我们的变革要从这个是源头生产上直接让那个就运营，不用台账嘛。我把台账通过数据架构师，只要定好领域规则，直接就生成一个。运管系统了嘛。然后这样的话就是数据生产根本不依赖于研发。生产就不依赖于研发，当然消费更不依赖于它了。我们所以就这事，就是以后研发就是干，你就干这玩意得了，想要想明白点就干这个，要么就往前来卷卷，当业务架构师。

说话人 4 00:24:02
可以明白，反正就这两个比较重要，是吧？一个 dashboard， 一个 SRM。对。SRM， 对吧？

说话人 1 00:24:12
对。

说话人 4 00:24:12
然后明道云那个到慢慢迁过来就得了，是吧？

说话人 1 00:24:16
自然而然的对。

说话人 4 00:24:17
就发行相关的，到时候腾出来人手来就慢慢。迁过来就得了，是吧？

说话人 1 00:24:23
其实我们把那个大时报的里面做完，主从同步了嘛。主从同步完之后，其实核心数据已经做了一个快照。在这里面就已经存了一部分。如果只是说因为发行原则是不能改历史数据嘛。对。所以其实它已经算是客。对。准准生产应用了。对对对。就冷数据存档应用嘛。对。只有热数据，它还在通过明道云处理。对。那如果你冷数据确认完，将来反推热数据，把它重构系统就很快了。

说话人 4 00:24:48
对，可以， dashboard 的需求你又可以搞出来了，你用 web 一下就全出来了。我，然后我再给你实现一下。

说话人 1 00:24:58
它其实是运营问题，就是说比如说我们那个，现在你看到那个发行系统里面可以打开看它那个数据源其实也有了，但是这东西得用起来嘛。对。因为你不是，咱们看到一二三四五几个环节代购数据生产备件产生了，对，他这不就是两个分，没一除就出来了吗？对。对，他不已经不是系统问题了。

说话人 4 00:25:21
行吧，还是 BOT？你先给 Web 一个，我们照着你的做就行。

说话人 1 00:25:27
相应的做的差不多了。

说话人 4 00:25:29
做差不多了。

说话人 1 00:25:29
就是我其实不纠结，因为我虽然我们那边做的原因，相应他用那个明道一也做了一遍，不重要，不重要，用哪都行，更重要的是先通过运营把这个需求再相对用起来。

说话人 4 00:25:39
固化下来就是先得先，主要是核心把需求确认下来。

说话人 1 00:25:44
对，需求确认其实是运营问题。

说话人 4 00:25:52
可以啊。

说话人 3 00:25:53
那有相应的这个情况入职大概跟他定下来吗？

说话人 5 00:25:58
他那还定不下来，他那边那个经理一直没放，说他已经谈判好几次了。

说话人 3 00:26:07
原计划是3月份。

说话人 1 00:26:09
对，3月份。你这玩意还是得那个，因为最近我没觉得，我觉得大家都在拉扯，我们也拉，该拉扯拉扯嘛，就是大不了维度上。

说话人 2 00:26:25
这确实得找个人。他这事太多了。

说话人 5 00:26:28
已经在跟经理做最后通牒了，说你再不放我也要走了。

说话人 4 00:26:33
对，这够30天就能走了，从那发邮件。30天就可以走。

说话人 1 00:26:38
我站在他的角度，他不完全是这个问题，一定是他对我们的新的事也多少他也会。

说话人 4 00:26:43
放心，是吧？

说话人 1 00:26:44
对。所以就这里面不能完全等他去跟那个谁的谈判，还是要。

说话人 4 00:26:50
明白，你。

说话人 3 00:26:51
你还是要拉他。对。

说话人 1 00:26:54
但是他这个人比较简单，你就是也不是说因为他是个女的，你跟他吃饭什么的不是这个事。也不是不能吃，就是他是在业务上真的让他觉得，你看我还。我很有用，他自己觉得很有用，很重要。

说话人 4 00:27:07
可以，还有吗？

说话人 1 00:27:14
就这个吗？就是 dashboard， 其实三个 dashboard， 然后营销，还有我说的那个 SSSRM。对。

说话人 4 00:27:23
这三块儿。从外部看，现在重要的是 dashboard 排第一还是 SRM 排第一，还是营销，反正那个下来再讨论营销。是个长期要。

说话人 1 00:27:35
我。逐渐做好。我自己的手感就是这事怎么做？比如说假定你现在派了一个研发。对。你现在实际的产能，你一个研发，三个是都正面干。要不然这个。

说话人 4 00:27:44
他自己也有个优先级啊。

说话人 1 00:27:46
那就是我们可以来优先级。对。因为优先级排完之后，他也是仨人都干。

说话人 4 00:27:50
我知道，就是优排个优先级，让他先干哪个后干哪个。

说话人 1 00:27:54
SRM 跟那个 dashboard 排第一。

说话人 4 00:27:56
dashboard 第一对就是刚才讲的那个发行期间的那几件事，是吧？证明我们也能也干了很多工作。

说话人 1 00:28:03
每个环节都有几个管理点。4个环节，每个环节都有管理点。行。因为往后看，其实举个例子还有分账环节。分账现在有为什么管的？对。那一到分账环节，其实何律在弄，那何律会头疼。对。湘英当时不是 sorry 那个秀。那个秀娇。秀娇当时做的还不错了，其实她起码是要每天发个日报。大家知道，就是说你看那个就很清楚。对。其实你看这4个环节都有他几个，虽然不多，但是两三管理点都做到位，你也有4乘以2的八九个管理点了。做扎实了就行。

说话人 4 00:28:37
那价值也有了。行。

说话人 3 00:28:42
那个秀湘现在还是在先兼着嘛，对吧？

说话人 4 00:28:51
所以那个现有的系统迁移那个优先级没那么高，是吧？够用现在。

说话人 1 00:28:59
觉得就是它，它是就随着管理需求它去做一些小迭代就行。

说话人 4 00:29:04
反正就先就到那儿，慢慢把数据同步过来，慢慢慢逐渐地让他弄过来就行。

说话人 1 00:29:09
对，就是加个字，段名，这都是那个。那你看他为什么这么加字段？一定是服务于这个东西的，服务于管理需求。

说话人 4 00:29:17
那个明道云的那个现在多少人在用啊？

说话人 1 00:29:20
其实100多人嘛。

说话人 5 00:29:21
100人现在不够，那个账号已经不够了。就现在新加的服务商其实有两个现在已经。账号。

说话人 3 00:29:29
就买的问题，成本问题。对对对。他不是，就是240一个，然后你现在买的套餐里头多少？就现在要加，对吧？对，我得问一下。不存在不够的问题，就是钱的问题。

说话人 1 00:29:41
用的人多是好事。

说话人 3 00:29:43
对，用的人多，他反正那个就是看成本，就是说你加到多少账号。

说话人 4 00:29:48
钱不给账号这个事还不简单，对吧？不交钱不给账号，你也不是非要用，对吧？对吧？你连这点钱都不交。

说话人 1 00:29:58
他主要是交过了，不是说不交钱的事，就是说回到那个整体来看，如果大家觉得贝壳这个也别扭，紧巴巴的交就交了。

说话人 3 00:30:07
就是实际上还是那个英文那个意思一样的，人家不是说你那个额外的，而是他觉得你两个里点里头含的，至于你两个点到底含什么，现在赶紧要定下来。

说话人 1 00:30:16
对，你说不包含这个，那就会和他们说到底包含啥？

说话人 3 00:30:20
对，回来就还是那个节点的问题，就和我们干的活和报价的问题。

说话人 4 00:30:25
对。

说话人 1 00:30:28
我觉得我这事跳出来一个是不定量的，另外一个我是从那个角度看的，就中间不是做了个业务中心，我是觉得可以考虑新建用户中心。新建用户中心，其实这个账号问题短期也不是很大的负担，因为你因为不是从用户中心去映射嘛。

说话人 4 00:30:43
对。扫一下就行了，他也不用看实时数据，有他要录入的数据吗？

说话人 1 00:30:49
就比如一个公司就一个账号，让大家无非是登到你的那个你新的 Ucenter 里面。

说话人 4 00:30:54
技术问题我们来解决一下，就是他需要有往里录数据的地方吗？

说话人 1 00:30:59
需要。需要，但是。录他的材料，有那些备件。就是他不会有那么多人，比如5个人，基本就一个人。

说话人 4 00:31:07
材料其实如果一次性的也不用他录，他提交过来，我们有个批量一导就完了，对吧？我们给他个表，让他一填就行了，不一定非要录系统里，录系统他还费劲。

说话人 1 00:31:20
也行，所以说这事其实账号比如说他不是一个。

说话人 3 00:31:23
要捋一下，是吧？就我们要他干啥？那个他是一个账号还是多个人账号？

说话人 4 00:31:30
对。哪个？主要这个环节里他拿这个东西干啥？如果只是看数据， dashboard 不就覆盖了吗？如果需要他日常填数据就那个啥，就费点劲，因为你系统填数据其实是个很麻烦的事，填数据最好就是搞个 Excel 表，让他按格式填，好了一导就完了。

说话人 1 00:31:49
我就举个例子，就比如说我们刚刚报价工具这个事为例，其实你说这玩意那个以前设计师用我们的那个其中一个模块，现在他让他直接在手机上用了，他不用弄系统，设计师账号不就没了嘛？当然这个目的不是为省账号钱啊。对。如果只是为账号就买掉账号钱。

说话人 4 00:32:05
长期是不要切到自己系统里。

说话人 1 00:32:08
对对对。

说话人 4 00:32:09
太大了。

说话人 1 00:32:10
所以不是到你，是为省账号钱就得不偿失了。所以说未来的看，本来他就是慢慢结构的过程，也就是这个设计师这跟那上面打通的，就是说这个数据中最终这个历史签约就是从那个明道云取的。

说话人 4 00:32:27
就是他反正定期同步出来就行，是吧？

说话人 1 00:32:30
分钟级的，有些历史数据格式不兼容，我就给做了个报错。有些兼容的就已经兼容了。好。你这个看底下，看这个切类目都有了。

说话人 4 00:32:47
可以啊。

说话人 1 00:32:48
他就算新建报价单，他无非在这边也就是新建就行，新建完之后一选那个品牌名。选完之后把那个目录端给带出来了。

说话人 1 00:33:08
点底下的，你点一下底下那个同步。他就开始取，那个就带出来了。然后在这就能选那个数量。所以写操作其实也迁出来了。设计师角色。

说话人 4 00:33:26
可以。统一弄。

说话人 1 00:33:33
刚才是缩放的问题。这读写操作，设计师其实都可以切出来。

说话人 3 00:33:45
有报价的那个。

说话人 1 00:33:46
然后但这个要定一下，这属于贝元还是属于贝壳？

说话人 4 00:33:51
对，这个你定。

说话人 1 00:33:53
不是我定的，因为再往下我的维护精力不够了。如果是属于贝元，就贝元有人去处理这事。

说话人 4 00:33:58
有人搞，是吧？

说话人 1 00:33:59
对。明天就要去开这个会。

说话人 3 00:34:02
就要马人了。

说话人 4 00:34:04
对。那要我们做 SRM， 是不是就应该我们顺着就做了？按逻辑上是吧？

说话人 1 00:34:09
怎么说都行，我可以找 SRM， 是提供 MCP Server 的。对。应用是属于贝壳的，因为贝壳自己搭那个。对。应用调这些 MCP Server。

说话人 4 00:34:18
你觉得呢？

说话人 3 00:34:19
我。

说话人 4 00:34:20
我们好推嘛？就比如说我们做个这个应用，你推给别人用，人家，人家会用吗？贝壳给他推，大家都用，对。

说话人 1 00:34:30
现在。

说话人 4 00:34:31
就别我们做，就是别我们做完了推不下去，就主要核心担心这个问题，就是如果我们做完了能推下去，可以，我们可以。

说话人 1 00:34:40
你说现不是，现在是上海，就是我们准备100%用这东西啊。就是没有推不出来，只是说属于这个问题。对对对。

说话人 3 00:34:49
就是你比如说属于贝壳的话，它是不是在贝壳的那个站内？可以就是贝壳链家的 APP 站内可以有一个这个导流窗口，如果是说属于贝炎，你是不是得或者如何你得自己到站外引流。

说话人 1 00:35:03
反正技术方案是稍微复杂一些，但是大的逻辑是就是你说这个事。因为他不可能长期在我个人服务器上嘛。

说话人 3 00:35:10
理解啊。

说话人 1 00:35:11
然后我们明天要讨论，因为但是现在没人说这是风险，因为大家都举个例子，那董事长天天跟郑梅聊天。讲道理，他天天都在违反 FCC。对对对。就没纠结这个，但是长期看呢。对。企业行为也要决策，就是我刚说我们的大逻辑，我要怎么做嘛？对。我要不要是把这个东西的一部分，我是100%签到，那个就前端后端都签。对。还是说只把前端签走？后端算是那个贝源的，然后那个内部那套，那个贝壳云嘛。对。贝壳云那套那个。对。

说话人 4 00:35:44
前端你主要就是我说这个问题，你主要判断一下，比如这个我们做了能不能推得下去的问题，就核心这个如果没有推下去的障碍，那我们就做呗，系统多做点，这就一次性投入呗。你后边。

说话人 1 00:35:58
持续要维护。对。持续会维护。对。我是觉得有意义，但是这事看大家的想法。我觉得这个真都可以。

说话人 4 00:36:07
这个可以，因为我们做个系统，回头就是我们做发行那一套其实比较顺理成章。我说钱我们找的，对吧？我们得为过程负责。就那个东西我觉得还好，但是你说就前端的这些工具，说贝元做的。让大家用能，我就主要担心这个就推不下去，回头贝壳还得自己做一个。

说话人 1 00:36:31
首先就是说我先说大的判断，就是说如果从站在我的角度来看，就是他最终按照我们的战略，他其实不是推不出去的问题，最终我们开放完 MCP Server 以后，我们第一部分已经鼓励说城市有10个版本才好呢。

说话人 4 00:36:45
对。

说话人 1 00:36:46
因为前端自己卷嘛。就是说 AAA 运营一个， BB 总监弄一个，你们互相卷，我只要保证我自己的中台的数据一致性，你们爱咋卷咋卷。

说话人 4 00:36:56
他弄一个也。不现实。

说话人 1 00:37:00
那悦居我们开不开放 MCP Server？对。我开放，他就会弄。

说话人 4 00:37:05
他弄个这个干啥？

说话人 1 00:37:07
表现自己的价值，大家都要活下去，就是一起做个局，把原来的话干掉嘛。

说话人 4 00:37:14
他城市自己弄这个肯定没意义，就肯定是要不贝壳你们。不是。整体弄，要不然我们弄一个，让大家用，他自己弄。

说话人 1 00:37:25
真不是，现在我们整体的战略就是从上到下都要推 AI。所以城市自己搞 AI 用的这个。动力非常强。而且我们搞那个猫马那个平台，那个人就内部 ID。他连上贝壳数据之后就是跟 ID 一样的，你说几句话他就分分钟就把页面弄好了。你那天你看那页面吗？

说话人 4 00:37:43
我知道，我就说他干这个事的意义不大呀。

说话人 1 00:37:47
他有意义，他活下去。

说话人 4 00:37:49
他有啥意义？

说话人 2 00:37:50
向上证明。对啊。向上证明。

说话人 4 00:37:52
他搞个别的业务，非搞这个事。

说话人 1 00:37:55
报报价是核心环节。报价是业务的核心环节。报价是你有很多策略都要在那个地方去做管理，包括商机分发，包括那个品牌那个商机植入，比如这个你可能没仔细找，我举个例子，比如在这。你这都是很重要的利益。放谁？不放谁？

说话人 1 00:38:27
所以务实的做法，这个事儿它就是会有这种应用层面的竞争，这个毫无疑问的，我说这个推的原因就是说那短期比如说对于上海是要100%用的，毫无疑问。

说话人 4 00:38:55
反正归根到底就是那个我们做完了，你觉得比如说在内部跟这些业务员说贝源做了个系统，让大家用起来，你觉得这个事能推下去。

说话人 1 00:39:08
现在上海已经沟通完了。已经替贝源沟通完了，因为只是不是城市。好好说，因为接下来得面对集团，跟集团说清楚这事回到集团层面怎么看这个问题了。

说话人 4 00:39:20
对，为什么让贝源做，是吧？

说话人 1 00:39:22
那倒不是。他其实根本不开集团层面在乎，不是那个，就是我跟你说那个集团战略。我们怎么？我们自认为这叫战。L3L2L1L3层是从损益层面看递归的问题。从损益层面看，集团战略财务表现嘛。然后L2城市层其实看的是 UE。UE 是个卷积的问题，就卷积核是传统商分里的敏感性分析嘛。就我。

说话人 4 00:39:45
就是他自己城市成本核算的意思，是吧？

说话人 1 00:39:48
对，我到底是搞市场扩张策略还是搞什么那个品质提升策略，还是搞什么效率什么的不重要，他反正不就一堆 UE 的你在弄嘛？归纳为其实就是你来城市里管 UE 前端，就是说我都让你们都鼓励你们用 UI， 爱咋用咋用，但是我就只管我的数据一致性。因为只要管出一致性，一层层穿上去之后。本质上中层就被架空了。

说话人 2 00:40:11
就你用什么方法做出来，其实理论上都是一样的。

说话人 1 00:40:13
中层被架空了。对。因为原来城市总在，我们这种组织就很强的权力嘛。现在所有的数据都在 UE 里面摆着呢。

说话人 2 00:40:21
你谁都可以用，谁都可以做。

说话人 1 00:40:23
UE 逻辑其实在咱们商分里面不就做敏感性分析嘛。人能算5个维度，现在我给你算100个维度，反正机器也不累。我算完100个维度，不就是谁都别挣他，算完就这样。

说话人 4 00:40:34
对，你说这些没大毛病，但是你这个基本上都是数据分析或者那种类的，就你这种业务操作类的，你还是他们还是。对吧？他不用，你，就是没人用啊。

说话人 1 00:40:49
不是，这我就是说，就是我就以现在和未来看啊。对。现在这个时刻，因为我们跑得早。就是100%用。我刚才说的这种场景是面向未来。明白。我们把基建一层层搭完之后，那个就会那个，嗯，让他们鼓励一线去自己做应用。

说话人 2 00:41:04
对，我觉得到最后的逻辑就会变成说你们哪个一线能够说服更多的人用自己的。

说话人 1 00:41:11
我管你，就你们自己去竞争去。

说话人 2 00:41:13
对，你们竞争，你们养蛊，反正你们谁更好用？大家都在用。因为不会是所有人都会做这个事嘛。

说话人 1 00:41:19
就是你干得好，留下你那个没人把他赶走。

说话人 3 00:41:21
对。就现在贝壳原来裁那么多人，但被裁的这些人是不是有没有一些好的人围绕在贝壳在做这些事呢？

说话人 1 00:41:30
总的来讲，就按贝壳的表上来，你像那谁不就是嘛？那个刘悦不就是嘛？贝壳人有特点，就是离开贝壳他也不会离开这个行业。这行业太大了，有点关系就做。

说话人 2 00:41:41
而且这个行业还算是有那个刘悦走了，是吧？走了。他自己就接那个。

说话人 1 00:41:49
从甲方变成乙方老板了。

说话人 2 00:41:52
葛月那个人很明显就是想干这些事的，他后来还找我聊了好几次。他就是，他就搞不定他跟金融机构那一边，所以他就。

说话人 3 00:42:02
他那个一期保证金就是他出的。

说话人 2 00:42:05
一期保证金他出的。

说话人 1 00:42:06
150万。他那个还挺那个。今天还问我呢？

说话人 2 00:42:11
就是他呀。

说话人 1 00:42:14
最早。他也在追，我所有供应商都是他找的，他这个150万。

说话人 2 00:42:19
他现在主要就是自己收房子，对吧？

说话人 1 00:42:21
他还有，还接，也接，他主要接装修。

说话人 2 00:42:24
就接贝壳的装修。

说话人 3 00:42:25
那不行，一半。

说话人 2 00:42:27
他接一部分贝壳的装修，也不接，也接别人的装修，就等于他自己做，变成一个总包了。

说话人 1 00:42:33
对。但他的梦想肯定不是说那么年轻，肯定不是说我变成一个。

说话人 2 00:42:38
油腻的做总包的。对对对。他肯定还是想做，他那天跟我聊了一下，他其实还是挺想有一些资金支持的。他还找过我两次。因为如果说你只是接单的话，还是没有办法的，那个人还是挺有意思的。

说话人 3 00:42:58
就他也在，其实也在推这个，就在这个行业，对吧？对。

说话人 2 00:43:04
行业上下游等于是。

说话人 1 00:43:05
现在贝壳百分之，现在这东西百分之那个50的产能也是给他的订单，现在北京他已经占好几个壳了。

说话人 2 00:43:13
给他订单啥意思？就是。

说话人 1 00:43:16
有一半供应商是他的。这么厉害。不是一个供应商啊。

说话人 2 00:43:21
哦，他这么厉害的。他可能也是因为跟贝壳有关系，所以说就跟那些。

说话人 1 00:43:27
自己如果做，自己定规则，自己也没人管他。

说话人 3 00:43:30
他一直从总包这个环节切入。

说话人 1 00:43:32
早期没人管他。

说话人 2 00:43:34
也是，就上次吃饭的那个，对吧？反正后来跟他聊了好几次。

说话人 1 00:43:45
你跟他吃过饭吗？

说话人 2 00:43:46
吃过，跟王行长那一次，就我跟他一起嘛。

说话人 1 00:43:50
是想起来了。

说话人 2 00:43:52
然后后来他找我聊了好几次。

说话人 1 00:43:54
所以就大概是个情况，短期不用担心没人用，但长期它却是个红海。

说话人 4 00:43:59
明白。

说话人 1 00:44:02
短期的意义更多不在于说未来有人用我，我现在为什么？那给贝元弄这个事算贝元头上其实是为了推 SRM。对。你要反过来想一个问题，就是说。因为他不是说这个东西已经有个稳定的数据源了，就在这，我们现在数据源其实是比较脆弱的，因为你那是候补，大家如果不候补怎么办？

说话人 4 00:44:22
就那个 SRM， 刚才就问嘛？就 SRM 数据是哪来的？候补的嘛。就是你反正弄。签完约把那个填上来，我就逐渐地合并积累，是吧？

说话人 1 00:44:34
是。所以这个，诶，这个。

说话人 4 00:44:36
但是我们能拿到那些，比如说一个装修具体这个东西多少钱？那个东西多少钱？

说话人 1 00:44:41
能拿到，现在明道云有成本价都有。因为现在的报价是基于成本价加计得出来的，这个，那什么价格？其实明道云的系统其实就是这个目的，它因为它原来也是为了生成报价单。

说话人 4 00:44:57
这个 SRM 意义不大，就你回头，你切成锦江和万华的那个。

说话人 1 00:45:03
他也会用这个。他也用这个。

说话人 4 00:45:05
不是，我知道现在积累的数据意义不大，是吧？就你后边那些。供应链都后边都切到他们那。

说话人 1 00:45:14
你说是物资供应商还是系统？

说话人 4 00:45:16
物资供应商就是实际的这个成本多少钱？后边还是以他们为准，对吧？

说话人 1 00:45:23
其实也不是因为他们那个，他也是只是一个那个平台而已，他不是说自己是供应商。还是能看到的。

说话人 4 00:45:35
能看到啊。不是，但我就说那些供应商也不会跟我们发生关系嘛。会发生。他可能他直接就跟万华发生关系嘛。

说话人 1 00:45:46
其实看模式怎么设计，现在聊的其实还是会发生的。其实还是这一圈人。

说话人 3 00:45:53
就是我看见其实什么油业，这个万华，包括我们贝源，就大家其实干一件事大差不大，只是切入点是哪一个？就你说那个万华是从保理和这个供应链金融的角度切入，他还是收编了这一群总包商啊？物质供应商也是接贝壳这一摊活？

说话人 4 00:46:14
我知道，我意思是说我们做了个 s SRM， 其实管不了人家的事，最多就是个数据层面的事。不大，能管。

说话人 1 00:46:22
我们说刚才说是科技嘛？不是说。

说话人 4 00:46:24
对，就是纯数据层面的事。对。

说话人 1 00:46:28
那数据层面也挺有价值的。要不然就咱变，咱整，变成担保公司了。

说话人 4 00:46:33
咱这个数据价值，反正就确实就得前端出口有用，不然其实也没大意义。

说话人 1 00:46:44
有用就挺有用。

说话人 4 00:46:45
主要是给资金方用的。

说话人 1 00:46:48
也不是。

说话人 2 00:46:49
现在是，以后可能不是。

说话人 4 00:46:51
就是他。你得找出口，你前端没出口不就没有意义？

说话人 3 00:46:55
我，我不知道理不理解，就两块，卢恒和贝言两块，一个是你刚才讲的。就是现在是给资金用，就是实际上你做了一套明道云系统也报价体系。然后后面你讲的就是说未来，你说除了这个 ToB 端，用 ToC 端你就可以投放，通过工具进行投放，就那个数据两用嘛。

说话人 4 00:47:19
那个意义很小。

说话人 4 00:47:26
那个意义很小。真的，真拿你这个搞自己装修的，我感觉那个太难了。肯定是你这个业务环节里，对吧？跟他这个相关的。算一下。

说话人 3 00:47:47
就各有优势，其实都是。

说话人 4 00:47:49
做了优势，肯定是这个东西如果做好了全推下去，优势是很大的，你相当于前面占了个入口，你回头你爱推荐谁，你这个也是个。没错。你这也是，对，但这能推下去价值很大，但是就别推不下去，回头一看，为什么让贝源做万华说我还搞一个呢？万华，不会的，我跟你说这是内部消息。到时候紧张说我也搞一个，我看这个东西就没有意义。

说话人 1 00:48:13
他们你不用想了，他根本没这事，因为这事其实挺难的，换别人都挺难的。对。这事将来竞争者不是这些外面的人，都是公司内部的。我跟你说，那运营一定要找自己的价值，一定会存在这种可能。

说话人 3 00:48:25
那天那个喝酒的时候，那个湘文同志跟那个文航这个掰扯的时候，湘文放了个狠话，那我把你这个江中央给剃了。

说话人 1 00:48:40
对。啥时候啊？

说话人 3 00:48:42
就他那天来的，他带个小他的。

说话人 1 00:48:45
小奶狗。

说话人 2 00:48:46
他那天说了这个话吗？我咋不记得了？

说话人 3 00:48:48
你出你们那都出去了，他俩拼酒，他不让他走嘛？文航说你别着急走，他都带着她老公想撤，她不得死活不让撤，还拉着喝酒。那个先问一下，急了。

说话人 1 00:49:02
不知道哪个音不对了？

说话人 3 00:49:04
先问，急了。大概那意思，那话也。

说话人 4 00:49:08
我就怕到时候最后利益不好协调，最后贝壳说就拿回去了，我们就折腾了。

说话人 1 00:49:15
我现在理解这样，就是说如果我们最小程度其实还是为了保证 SRM， 因为 SRM 是你结算的非常关键的一环嘛。

说话人 4 00:49:22
对， SRM 我们有比较合理的理由，对吧？就是我们要搞发行这些我们必须都有这个理由。都是比较充分的嗯。

说话人 3 00:49:31
就是从资金切入点那个最正统。

说话人 4 00:49:34
我觉得如恒，尤其是如恒融完资以后，我们就要这个比较明确的跟，就是这个资金的那块。就大家知道我们就是搞资金的，就这一点必须要立住，必须要立得住，对。那其实是我。尤其我们再拉一两家进来。

说话人 3 00:49:54
我现在没立住，其实大家更认可万华是搞资金的。

说话人 4 00:49:57
对，所以这个事你得靠实力，就是你这个你得搞定，你搞不定最后人看都不是你搞的，凭什么你挣这个钱呢？这个长期是你是不可能立得住的，所以肯定得把这个弄住。弄住了以后就是从资金方要去要很多东西，这个就。好说。好说就非常好说。

说话人 2 00:50:17
对。我说资金，其实他要这些东西。

说话人 1 00:50:22
资金。

说话人 2 00:50:22
对，你站在资金的角度，如果做这个故事。

说话人 4 00:50:25
对。

说话人 1 00:50:25
不是，你得讲自己的价值，就是说我们就是说有供应链资质把控能力。对。都想过，就供应链的真实性跟成本可控。

说话人 4 00:50:33
他的逻辑，你给他越多数据越好，对。他说他从安全的角度可能是这样，他实际要不要这边又不知道，我们就做都是给。给资金的就行了。

说话人 2 00:50:45
就把它全装在一个桶里。

说话人 4 00:50:48
对。

说话人 2 00:50:48
也行，我觉得这样。

说话人 4 00:50:49
对，所以我觉得 SRM 有非常合理的角度，但你前面你推预算这个你就到时候万华一看老不推万华的，他就他们的你老不推我。

说话人 1 00:51:02
没事，现在推，就跟那个明明给他单子，这个我倒不用担心。就包括那个，这个其实是这样的，就是说因为在因果关系来讲，本质是肖总挺给力的，所以现在那个比济南给力多了。是。体制问题。

说话人 4 00:51:16
是济南，主要是那个哥们也说了不算嘛，对吧？对。他也得去协调。

说话人 1 00:51:21
所以其实现在万华在北京基本就是那个。振炎都给他了。红牌，是吧？年前都接的，就是接不过来了嘛。

说话人 2 00:51:29
拒了二十几单了，是吧？

说话人 1 00:51:30
拒了，他开始拒单了，接不过来。

说话人 4 00:51:32
啥叫拒单？

说话人 1 00:51:33
就是你先找别人，我接不过来。

说话人 4 00:51:34
就装修，他已经接不过来了，他等于现在是个总包的角色，是吧？

说话人 2 00:51:40
他的海众其实就是个总包。

说话人 1 00:51:42
我们恰好是希望让他总包，恰好是希望。

说话人 4 00:51:45
对，我觉得他做总包挺好的。我们刚才讨论这个问题，就是你现在不能让装修公司知道那么多。对。就是你把钱都给了万华，让他来划分，这个其实是最好的。

说话人 1 00:51:58
都开心，我们的角度说，找一个背锅的小公司背不了锅。对。然后他又企业后，他不会说300万来找你，说掉。300万就要什么卖房子了？你说这你可以不干。

说话人 2 00:52:09
也还可以，扛得住。

说话人 1 00:52:10
你可以别干，你干嘛要卖房子呢？

说话人 2 00:52:12
对，就他是真挺厉害的，就像文总。

说话人 1 00:52:15
他就知道这个东西大投入、大回报。

说话人 4 00:52:17
对，那个谁呢？上海现在有没有这个角色？我就觉得你应该全弄成这个角色，就你不应该让那个。

说话人 2 00:52:26
小的进来。

说话人 4 00:52:26
你不应该让小的知道细节。

说话人 1 00:52:28
这个事呢。

说话人 4 00:52:29
我知道他现在是历史原因，这个咱我就是抓紧时间调，比如成都我们找一个也行，这个都能找着，肯定能找着。

说话人 1 00:52:38
现在因为这个事。

说话人 4 00:52:39
就比如每个城市有个总包，就是把这个事一揽，包括开发票这个事全给你干了。最早要是付伟，付伟对付伟自己不搞定嘛。

说话人 3 00:52:47
现在是我听那个，不知道那现场开会，我听洱海的意思也是这个。他一看，反正你分场，大家都挣不着钱。对。然后还说他也有意向，说找一种包。对。你们其他我都不管了。对。但这个总包是跟贝炎什么角色？不清楚。

说话人 1 00:53:01
对。那是个次要问题，是吧？

说话人 4 00:53:03
跟，最好跟贝炎没角色，就我们可以他们的私下找嘛？就是。

说话人 2 00:53:08
因为否则你就变成了又是裁判员，又是运动员。

说话人 4 00:53:10
对对对，我们可以私下找，但是面上不应该有。

说话人 3 00:53:12
北京这个游业也是这个意思，说能不能他背后现在是控了50%？他说他刚在服装面上干不对？或者说背后干总包。这一门总给支持，然后呢。他看怎么？他主要是缺资金，对吧？对。他就缺资金。现在成都不知道这谁在想有这个想法。

说话人 2 00:53:35
找一个大号的，其实就每个城市找个大号的。

说话人 1 00:53:37
这一个不行，得找仨。对。

说话人 2 00:53:39
你找一个，他也不管呀。对。

说话人 1 00:53:41
对。找一个，那不就事都找你嘛？

说话人 4 00:53:43
对对对，可能得要至少俩 PK 一下， PK 和备份一下。对。找仨比较合适。

说话人 1 00:53:49
对。对。

说话人 4 00:53:51
找一个，我们现在就开始得，我觉得你得把这个模式全切过来，不然这帮装修公司太烦了。知道的一清二楚，这一点好处都没有。

说话人 1 00:54:00
我，我觉得是这样，就是需要一个过程，我觉得。

说话人 4 00:54:03
上海动不了了，但是成都就刚开始就所有新签的城市马上往那切。

说话人 1 00:54:09
上海可以动。上海现在就要把所有公司全清掉，重新换。

说话人 3 00:54:13
现在上海也是面临到一个这个酒馆的。

说话人 1 00:54:16
机会。始终不是城市的问题。他们很多要退出。你万华中公司，我就找一个。比如说我们有10个万华，大家都开心。

说话人 2 00:54:23
上海为什么那些装修公司要退啊？

说话人 3 00:54:25
换换城市。换人如换刀。

说话人 2 00:54:28
城市换领导了。

说话人 1 00:54:28
就是这么。

说话人 4 00:54:29
那这个就是不稳定，就不能靠这个，就必须得靠一个专业的干这事。对。你上海给锦江呢。

说话人 1 00:54:37
他得。

说话人 4 00:54:37
他得让他们知道。

说话人 2 00:54:38
对。我觉得你得找一个偏。

说话人 3 00:54:40
锦江得有这个积极性。

说话人 4 00:54:42
锦江他主要在上海嘛。

说话人 1 00:54:44
他总部在深圳。

说话人 4 00:54:46
总部在深圳。

说话人 1 00:54:46
集团在是北那个，上海那个酒管在深圳。

说话人 4 00:54:50
酒管在深圳。

说话人 3 00:54:51
他还是算账问题，还是回到那张表的问题。

说话人 4 00:54:54
成都，我们赶紧进来找一个。

说话人 1 00:54:56
不用纠结我，我是说实话，你要对他负责任的话，先别去成都。成都客单价低。还不如北京、上海那个。

说话人 4 00:55:03
那我们上海找一个。

说话人 1 00:55:05
北京也行。行。都行，就是。

说话人 2 00:55:08
北京、上海找一个就等于找个雪厚一点的总包呗。

说话人 1 00:55:11
你说交付这两个都差不多，上点先写厚点，不会差哪去的。对。你从底层都是外。

说话人 4 00:55:18
不用不用，要什么上市公司这些，就他只要能垫得起钱，能那个啥就完了呗。

说话人 1 00:55:23
一开始是重要的，一开始扯大旗的时候说都得扯点大旗。

说话人 4 00:55:27
你得有点说法，是吧？

说话人 1 00:55:28
对，你有点说法，他好进的来嘛。你要后面，但是后面实际上来讲，比如说咱就说私底下。自己，比如说我们北京的省市总一定会跟厦门说，你把那个总包挂在你名下。分包给他。对。

说话人 4 00:55:42
这无所谓。

说话人 2 00:55:42
对。那就他们自己处理利益关系去了。

说话人 1 00:55:45
无所谓，但是往面上来看，基本上都是大的，都放心。

说话人 2 00:55:49
这个是好，我觉得最好是找一个偏民营的这种好，他也好，切利益，你要碰到一个国企属性的东西就不好弄。

说话人 1 00:55:56
调不动。对。力，他这个决策调不动。

说话人 2 00:55:58
他的决策里面限制环节太多。

说话人 4 00:56:00
其实就其实北京、上海也能找，是吧？

说话人 1 00:56:03
能找我反而觉得你要找还不如因为成都他那个。那边少，是吧？成都他订单量少。

说话人 3 00:56:08
他那活还得有这些活。

说话人 4 00:56:10
反正我是觉得你尽快把业务全切到那个模式上，这样你就隔绝了，就是谁也不要知道谁赚了多少钱，只有你们知道就完了。

说话人 1 00:56:20
因果关系，不是我们不想切。他现在是。

说话人 3 00:56:22
就一个万华时机点，我不知道对不对啊？就是万华，就等于是他原来是共管账户模式。所以你很烦，都得小供应商资质不行，又想切到结算信托，结算信托目前也不大好推，对吧？中间你要是说放贝炎来，比如说就大家不信任，把这钱结算到信托，没结算到贝炎。对。你结一个大的，然后你也不会不需要共管账户了。对。对吧？

说话人 2 00:56:48
大的自己去结。

说话人 4 00:56:49
不，你共管账户，你可以跟共管账户，还是要对，你跟万华搞个，你跟万华共管一下，他不会给你出啥事。对，剩下他自己分就完了，是吧？

说话人 3 00:56:59
对，就共管账户建在万华了，就比如说我们清分，就在万万华的账号上清分。只要万达不出问题。

说话人 2 00:57:05
我之前倒是有一个，我也，我真的可以找。

说话人 1 00:57:08
我说个简单的条件，比如说第一。

说话人 4 00:57:09
我是觉得大家赶紧发动，就你得把模式切过来。

说话人 1 00:57:13
我们切没有什么合。

说话人 2 00:57:15
要有人，那就是说有人他就可以帮忙倒着切。上一次不是有一个那个山东的那个也是一个，算是以前一个大的房地产公司。

说话人 1 00:57:22
真没有那么多能靠得住的，这个合作伙伴相当少数。

说话人 4 00:57:27
对。

说话人 1 00:57:30
他自己本来万华这个在无权领域，他就本来就是扛把子。我是跟那个华为谈过，妈的，那哥们天天天天。那就是，虽然级别也不低吧。华为一体就这样，每个人都是，就是个销售。

说话人 4 00:57:43
跟谁谈？

说话人 1 00:57:44
华为的一个事业部负责人吧。

说话人 4 00:57:46
他们又不干这个。

说话人 1 00:57:47
他智能硬件有一代二代代理。他一代里本来也做装修的。是吗？讲道理是合适的。

说话人 4 00:57:56
华为我太熟了，华为鸿蒙老大，我们都很熟啊。

说话人 1 00:57:59
我一说这里就靠谱吗？讲智能讲科技，一说华为没人反。

说话人 3 00:58:03
他那个华为那些，他应该是边缘性业务，就你说的那种是。总部的研发的。

说话人 4 00:58:10
不是华为还有装修公司吗？这完全不知道。

说话人 3 00:58:14
有，他还有这个做政府招投标的那些的，就以前他可能销售公司衍生的这些。

说话人 1 00:58:18
他的一代理，就你说的一代理。

说话人 3 00:58:20
贴了华为标的，不一定是股权白买华为的。

说话人 1 00:58:24
他一代理、二代理、一代理都非常有实力。但是一代理你知道就给你点工程，你签以前华为这个智能键，他分包的是那个智能键，那个事你别干，分包了，你干总包他能干。但是华为内部得有人那个牵那个头。

说话人 3 00:58:43
就都是那种打旗号的，如果说打旗号能搞也行。

说话人 4 00:58:47
说像那个菲雅菲亚特那种不合适，是吧？就太敏感了。

说话人 1 00:58:51
直接就跟我们成都就撞了，就是说就不是。

说话人 3 00:58:53
就供应商。

说话人 4 00:58:54
这个绝对能干，但是那个他们的太敏感了。是啥？菲亚特有个装修公司。

说话人 1 00:59:01
直接怼着那个圣，都打脸了。

说话人 4 00:59:02
对。哦，这个不太行。他在80个城市都有点，这个，他肯定是合适的。

说话人 2 00:59:08
就是你只能找一个那种。

说话人 4 00:59:11
偏酒店供应商。

说话人 2 00:59:12
偏酒店、偏房地产。

说话人 1 00:59:14
异业和供应商可以，异业和供应商。异业是啥？

说话人 3 00:59:17
就是你不要同业竞争。

说话人 2 00:59:20
异业，就以前干房地产的那种都可以。

说话人 1 00:59:22
同同业肯定不行，金螳螂这种同业。

说话人 4 00:59:26
对对对，就你别惹房地产开发企业。别惹人家。

说话人 1 00:59:30
本来就天天说给我们点单子，说不给你，我给他。

说话人 4 00:59:33
对，就别惹人家圣都。

说话人 2 00:59:36
对，房地产开发企业这种就还好，他们一般都带一个对自己的装修团队。

说话人 4 00:59:42
咱那个不就资质不行嘛？

说话人 2 00:59:45
有一些就各个地方还是有些大的，就是那种本土比较大的那种。对。雪其实还是挺厚的，他们这。

说话人 1 00:59:52
对，铁脸开大了。

说话人 2 00:59:53
对。诶，你还真别说。

说话人 4 00:59:55
在上海我就问一下那个什么中建几局的那个。没问，他没问题。那个本来就是个装修公司。但是有一。但他主要搞公装。

说话人 5 01:00:02
他搞那种国企的，我觉得就好像。

说话人 2 01:00:06
国企的主要是分账，不容易。对。

说话人 1 01:00:08
分账是一方面，再有他们音响能不能垫钱和这个。

说话人 3 01:00:11
他，我们要从他的账户上去清分。对。他害怕，他得审计。

说话人 5 01:00:16
对。不是，他进去以后基本上就30~40个点就没了。啥也没干。

说话人 4 01:00:21
那哥们听，我，上次听我讲完了以后，他的意思是说他出来弄个公司，他来接了，转给那个中建八局。

说话人 1 01:00:29
八局的人。就是骗子，我都认识好几八局的。

说话人 4 01:00:33
他是总经理嘛。

说话人 1 01:00:34
八局总，他的可能某某项目部总经理。

说话人 4 01:00:37
没有，他就那个底下有个装修公司的总经理。他听完了，他说我出来弄个公司，接了以后转给中建八局干嘛？

说话人 1 01:00:48
按那个算账，他们现在都算不过来。其实就是说，所以说这事是相的话，这样人挺少的。

说话人 3 01:00:56
就你稍微管理不慎，那个张三李四就得赔钱，都不是赚钱。

说话人 4 01:01:01
这个我觉得俩原因，第一个原因你还是就这个东西初期磨合一堆事，对吧？这些小公司管理能力也差，你别返工他肯定也能好一点。第二个定价肯定是要，就是不是定价就这个分配肯定要调一调，对吧？这个跑一段时间这些调整一下很正常，对，也很正常。

说话人 1 01:01:26
就调定价，现在不是很，他只是表面，就背后其实还是整个的。

说话人 2 01:01:29
就是一个架构，其实就还是一个分账体系的问题。

说话人 1 01:01:33
他是扛不住才会说你贵什么的扛得住这些问题。

说话人 2 01:01:37
都能遮得住的时候，大家都不会说你贵的。

说话人 1 01:01:40
东方不亮西方亮，像苹果那样的亏钱，我是股价涨了套现了。

说话人 4 01:01:44
大家需求不一样。对。鼎辉说了，鼎辉老积极了。鼎辉说我从你这个上面上只要有5个点就行，就只赚5个点就行。

说话人 1 01:01:54
5个点的收入行净利不一定得看管理水平。

说话人 2 01:01:59
毛利，你说的是毛利5个点还是净利5个点？

说话人 4 01:02:02
这细节没问他需要，要，他需要量，人家那边能炒股票，这边得把收入做起来，他根本不就不需要你这个收入，对吧？

说话人 2 01:02:11
需要量的话就是毛利。

说话人 4 01:02:12
对，他，你看就他说那个问题，人家现在炒到妈30，人家现在。36。80亿了，从20亿，对吧？到80亿了，他得相应的收入也得上来。

说话人 1 01:02:22
两百倍的 PE， 我吓坏了。

说话人 4 01:02:25
所以对他来讲，他不一定这个事让他要挣钱。大家玩法不一样。

说话人 1 01:02:30
给万华本质也是这个事儿，他不是说，他也觉得这事能挣钱，挣不着钱。

说话人 4 01:02:34
就别亏钱了。

说话人 2 01:02:35
万华为什么缺收入啊？

说话人 1 01:02:37
他缺产，他缺销售，他产能爆了，全国各地建了一堆厂。

说话人 2 01:02:42
就是产能爆了，他要输出，他要卖掉。

说话人 3 01:02:45
他那个禾香板可能在正常市场上推的不大好。他因为他核心是那个胶，但他又通过胶去那个生态板，就是打，虽然打环保，但他那材质是什么？芦苇做的还是什么做的？芦苇。就市场影响，就密度板，但可能市场上的那些像欧派什么的，人家买你胶就完了，人家可能用木头的，可能市场更。

说话人 2 01:03:15
所以他的板现在爆了，产能爆了。

说话人 3 01:03:18
不知道，反正我就，我不太懂，不太专业。

说话人 5 01:03:20
反正就你要说这，你要说那个芦苇什么那些做的密度板，那个板材硬度什么都非常好，但是。对于做家具的来讲特别不友好，因为它切割什么的特别难，一切就崩。

说话人 1 01:03:36
对，所以他最后就是说为了卖点那点胶，又搞了板，为了卖板又搞家具，为了搞家具又搞工程了。

说话人 3 01:03:44
他所有的前台全是把前台给卖出去，这个你专业。

说话人 1 01:03:48
上市公司还是卖胶。

说话人 3 01:03:50
因为他的胶已经做到世界第一了。对。但是他胶的最大的特点是贵，无甲醛，0甲醛，是吧？对。

说话人 2 01:03:58
他得要把下游做起来，他的上游才能卖得动。

说话人 3 01:04:01
不是，他目的不是这个，他首先那个胶本身市场就不缺。他就因为他挣钱太轻松了，钱太多，很多人跟着他吃饭，他是反过来的。就其实对万华来讲，你们都别做最好了，我也懒得操心，因为他反垄断，这胶很好卖。对。但因为，就是因为他太好卖，很多人一堆人说你给我生意做。我懂了。绝了。是吧？我不算懂，但是他那个板就是好像。

说话人 4 01:04:27
他他他这个讨论的差不多了啊。然后那个啥，英萌给定的计划呗？先这个你先拍个年度的，然后再咱们再拆。

说话人 1 01:04:39
那就是说咱们连上次人讨论的就是一个，是这些几个系统是不是阶段性的？我们在。

说话人 3 01:04:46
马人，我觉得人是可以的，因为你落地下来，比如说我要站在这落地。对，擦擦，先。你要赶紧。

说话人 2 01:04:53
一会给我。我觉得还是看看，对，真的。

说话人 3 01:04:55
就我们要干什么活？

说话人 2 01:04:57
PMO 去管着这些事。

说话人 1 01:04:59
这个东西其实也很基础。

说话人 4 01:05:01
对，就是你现在你给画一下，比如说年，咱今年要到一个啥目标，然后咱再拆回到月里。

说话人 1 01:05:10
我觉得咱就是说到年底得有5,000万的。是吧？收入。

说话人 1 01:05:39
没事，千万乘以25千万除以12，等于四百万。

说话人 5 01:06:14
一样。

说话人 3 01:06:32
笔是在那个，嗯。

说话人 3 01:06:49
可以，理素不一定谈那个。

说话人 1 01:06:51
点点吃的，得了，不出去吃了。行行行。

说话人 4 01:06:54
估计今天也一时半会。

说话人 1 01:06:57
看我们现在述职，这种 AI 述职把材料直接给 AI 给回答问题。

说话人 2 01:07:01
这么的吗？

说话人 1 01:07:03
公司现在对这着迷，简直是。

说话人 2 01:07:05
你这是直接连着这企微，还是。

说话人 1 01:07:07
企微裁员利器啊。

说话人 3 01:07:09
没笔在那。

说话人 1 01:07:10
那你点点吃的，关键是集权就集权了。对。

说话人 2 01:07:15
管理员给你提供你 cue 别人的问题，是吧？

说话人 1 01:07:18
AI 先做第一轮老板，再等我这个明天开始。明天，后天给董事长述职，他自己管北京，自己要把这个事儿就是端到落地。

说话人 2 01:07:29
这个是 AI 给你 q 的问题，所以说你明天是要回答这几个问题。

说话人 1 01:07:36
先回答一轮 AI 的问题，我再同时我再回答老板的问题。

说话人 2 01:07:40
你还要交上去啊。对对对。他们这个真的好凶啊。

说话人 1 01:07:46
搞战略一绝。

说话人 3 01:07:47
我是说把我们那律所搞成这样的，就是不要有老板的，就 AI 是老板。律师都给跑腿得了。可以的。

说话人 1 01:07:54
就是这样就集权。可以的。减少成本是次要问题，核心是集权。

说话人 3 01:08:00
就对，我们是现在内核。

说话人 4 01:08:01
老板，一竿子插到底嘛。

说话人 2 01:08:03
对，就是没有中层了，这样的话核心就变成没有中层了。对呀，我就是。

说话人 4 01:08:07
中层是最没价值的。

说话人 1 01:08:09
当狗腿子的机会都没了。

说话人 2 01:08:11
是是是，就你没有上传下达的必要了。

说话人 4 01:08:15
这个中层只有一个这个信任的价值了。

说话人 2 01:08:19
对，就是老板喜不喜欢你？对对对。

说话人 4 01:08:22
反正还需要有人，但大部分跟老板建不建立不起来信任关系的。

说话人 3 01:08:28
就是这个是个机器人，是吧？机器人。然后他是在群里面还是在你的那个。

说话人 1 01:08:32
私发就是，也是 agent 这背后连的一套我们公司的数据源。然后他会，其实你反正处理好多应用，你把它那当时内部的一种这么多，你们，我们很先进的管理思想很先进，不要公司土，公司土是行业决定的，就很我们这个管理时间很先进的，因为小公司像李磊那样的把研发开掉，完事了大型公司这么决绝的，我就觉得挺快的。

说话人 2 01:08:55
这还挺夸张的，字节有那么快吗？啥？字节有这么快吗？我知道字节，不是说现在做 HR 评分都是用 AI 在做了。

说话人 4 01:09:03
你说的是内部用 AI。

说话人 2 01:09:04
对，他们说字节现在就是夸张的，就是。

说话人 1 01:09:08
用你看这个事，核心是把中层干掉。

说话人 2 01:09:10
对，没有，他是通过考核干掉他的，逻辑就是。

说话人 1 01:09:13
不是我，你看这不是考核，这是通过，就是决策，就不要你了。对。

说话人 3 01:09:17
决策都不要你了。现在四大行压力最大就在这，就是他那个高层，天天骂人、骂中层，因为他开不掉啊。

说话人 2 01:09:27
也金融体系还是不太一样。字节还好吧。你说4大行吗？对啊。四大行的金融还有个很大的问题是背锅，你不能所有人都让领导背吧？字节。肯定还要中层背锅呀。

说话人 4 01:09:38
在狂推那个，狂推 AI 编程嘛。预计今年就把渗透率就做到100%，做完了我感觉就开始下手了。

说话人 1 01:09:50
对吗？我们现在就开始下。

说话人 4 01:09:51
他现在除了那个啥，他现在那个就包括大模型，就是他那个训练的代码，他都现在几乎都 AI 写了。对。然后他只有上线的那个生产代码。

说话人 2 01:10:03
就是工程代码。

说话人 4 01:10:04
他需要最后人来搞。

说话人 1 01:10:06
其实是的，因为我们更难搞，那就贝壳更难搞这个。对。他那个 AB 就切点量，就 AB 呗。对。

说话人 4 01:10:12
就那点东西嘛。对，因为你那个访问量没那么大，就抖音它访问量你差一点，对，它那个波动挺大的。对。所以他现在就是因我，那天我周日跟向亮吃了个饭。相当说，他已经多久没有写过代码了？纯纯说就是他的那些代码现在都不用写了。

说话人 1 01:10:34
他已经是底，很底层架构了。

说话人 4 01:10:35
对，他现在就纯说，然后，然后把效果做出来，以后有专人就是你简单理解，就是那个。挺合理的。就是那个内部都有那个 tree， 那个 tree 有俩模式，一个叫 soul 模式。对。soul 模式就是纯说，还有一个模式就 IDE 模式，你自己在那编程序主要用 Tab 键自动补全，他现在就基本上他说这今年一年下来就把人推到两个极端了。就大部分人纯 solo 就行了，然后最的一帮人还是用 IDE， 要保证这个工程的精准性。

说话人 1 01:11:10
跟 cloud code 一样，其实就是一个。

说话人 4 01:11:12
就是。是。然后等这个东西一旦跑顺了，这种纯 solo 的嘎叽砍一半，就可以，一点问题也没有。

说话人 1 01:11:22
到了最后真的就这种浓度就越来越高。

说话人 4 01:11:24
我那天都震惊了，连向亮写的代码都纯 solo。

说话人 1 01:11:30
他，我记得他跟我们讲的两个东西，我也不知道发生了什么。对。反正他就是算得准。对。这种其实就适合 AI， 对， AI。

说话人 4 01:11:36
他就看指标，就是他弄完了之后，他有他几个指标。他就看指标，提升了就提升了，提没提升就接着说。

说话人 1 01:11:47
就是那个假设验证完事了，哎，我真的觉得这个东西以后真的好可怕。那个刘慈欣把叫中产者。对。就是99%的财富一个人掌握。对。

说话人 4 01:11:59
你觉你就不用去，不需要你去。都是马斯克的。

说话人 1 01:12:02
不需要，你去。

说话人 4 01:12:03
中国就都是张一鸣的，然后老等到大了，把张一鸣一弄就行了，都是他的，对吧？美国的都是马斯克的，

说话人 2 01:12:14
但我觉得字节本身已经很赚钱了，他再把人一开，他不更赚钱了？

说话人 3 01:12:19
不得不，这样就赚多了就好养了。

说话人 4 01:12:21
是。现在这帮程序员都是自掘坟墓。真的是自掘坟墓。

说话人 2 01:12:27
都是这样，没办法。

说话人 4 01:12:28
因为以前他写的这个代码好多都是那种 CUDA 代码，就你用 CUDA 还是个门槛，就大部分人没搞过 GPU 的你，就你学 CUDA 还费劲呢？对。现在都不用了，说就行。

说话人 2 01:12:41
对对对对对，不是说他们搞了一个什么东西，可以把 CUDA 转成那个什么，另外那个叫。

说话人 4 01:12:47
根本不需要我跟你说那都是以前的设计，他根本就不知道字节内部，现在写 CUDA 程序。纯说就行了。

说话人 1 01:12:54
他只要是有规则就可以。

说话人 4 01:12:56
对，他只要到他这，因为我理解是因为字节内部的复杂代码特别多。所以他可能内部训一下就行，所以就他现在纯说就行，他只有上线的工程师要调优，要极致优化嘛。对，我估计就明年字节就报个大新闻，裁一半，

说话人 1 01:13:17
没工作人员就是早点。

说话人 4 01:13:19
30岁以上的全裁了。

说话人 2 01:13:20
我觉得很多每家大厂可能都会这样，但是慢，除了京东，京东还是希望有人有捧着他的感觉。

说话人 4 01:13:34
这个他已经干了，字节，现在已经。

说话人 2 01:13:36
美团现在做啥？

说话人 4 01:13:37
字节，每年字节，今年就是从去年开始就是裁2万，招2万，裁的2万全是35岁以上拿钱多的，招的2万就全是应届生了。对。

说话人 2 01:13:50
美团现在没这么干，是吗？

说话人 1 01:13:51
美团现在快变成百度了，无所谓了。

说话人 2 01:13:54
躺平了。

说话人 4 01:13:56
反正离死也不远了。

说话人 2 01:13:59
我真觉得是这样，现在也就是阿里、腾讯还在搞吧？腾讯这一次不就靠着想靠小龙虾上桌吗？

说话人 4 01:14:07
腾讯肯定不会放弃的。对。对对对，很难的。

说话人 1 01:14:14
就是说如果我们这种毛就是说就变成10个亿。对。就是快，很重要。然后如果是20倍的话就5,000万，5,000万是我掰着，掰着的话我就不，你这样5,000万就很累。对。不算极值5,000万，就5,000万除以12看最后一个月。然后这样，就算是你相互预测平的话，你这个月5,000万，明年还有5是。5,000万，然后这样5,000万。

说话人 4 01:14:42
这个到时候就到你说到年底5,000万，是吧？

说话人 1 01:14:47
到年底具备5,000万的能力，也就是单月400万。

说话人 4 01:14:51
单月400万是啥意思？

说话人 2 01:14:55
单月收入400万。

说话人 4 01:14:57
单月收入400万。

说话人 1 01:14:57
利润 PE 嘛。利润。

说话人 2 01:15:00
利润，他说 PE， 对。

说话人 1 01:15:01
二十倍嘛。

说话人 2 01:15:02
他等于其实就是你最后那个时点，只要你达到这个数字，别人就会都信息外推。

说话人 4 01:15:07
对，那肯定的。

说话人 1 01:15:09
所以我觉得可以从财务角度，是不是把400万当做一个利润当做毛去看去处理这件事情？

说话人 4 01:15:16
单月400万有5,000，你是说这个想按10亿估值是吧？

说话人 1 01:15:20
对。然后就因为实际排除你们没排桌了。对对对。那他就。你能，实际能100亿。

说话人 4 01:15:26
也是，大家都是三乘法。

说话人 1 01:15:29
这个事那就是这样的，那即创顶多也就10个亿嘛？

说话人 2 01:15:33
对。才6个亿，人家没有10个亿。我看了一眼。

说话人 3 01:15:36
他的估值他起来的时候是10个亿，但是收入现在6个亿。

说话人 4 01:15:41
我知道。他起来的时候。

说话人 1 01:15:42
我说过建的时候应该是10估值，估值10个亿，估值10个亿，对对对。然后那个如果是这个的话，假定我们就我们按照现在的净利率算一下啊。如果我们财务约束上认为1%是净利率。

说话人 4 01:15:56
净利率啊。目前肯定做不到，就是你得规模上来才能有可能。

说话人 1 01:16:01
因为他是12月。对对对。12月如果认为12月净利率是1%的话，对于是我们的收入是4,000万的水平。对。

说话人 3 01:16:10
4个亿。

说话人 1 01:16:11
4,000万的水平。

说话人 4 01:16:13
四个亿嘛。

说话人 3 01:16:16
1%。

说话人 1 01:16:18
对对对， so sorry， 对，那个，这不好意思，4个亿的交易额，我不是收入。

说话人 4 01:16:26
对对对。

说话人 1 01:16:26
对，4个亿的交易额，1%，对，也就是到月底我们。投资到年底，投资个亿，对，完事了。我们可以稍微做一个技巧，把一些比如金融的一些催收，从催收环节把它确收到这边。就是这被分两个。

说话人 4 01:16:45
那个看起来跟贝壳反正有关系，但不是强绑定，对吧？

说话人 1 01:16:49
你需要打工托管，就靠贝壳。

说话人 4 01:16:51
明白。

说话人 1 01:16:51
但是获客不靠贝壳。

说话人 4 01:16:52
我知道，就看起来好一点，对吧？就会比那个好一点。

说话人 1 01:16:56
好很多。确实，这个时代贝壳的托管能力是重要的。有一说一啊。对对对。

说话人 4 01:17:02
那当然了，有品牌。

说话人 2 01:17:03
不是贝壳的托管，到了最后是它无敌的护城河，没有人干这个事。

说话人 1 01:17:08
太累了。累。

说话人 4 01:17:09
就是太累了。你们主要有规模效应了，就别人再进来这个事跟你没法干，他没法给你干。

说话人 1 01:17:16
先亏50个亿，把规模亏上来，谁愿意干这种活？

说话人 4 01:17:19
对。

说话人 1 01:17:19
规模效应已经上来了。对对对，这个背景就分 to b to c 已经不重要了。如果说这样到贝壳现在外推年两个亿的话。其实这边就是年，就是说我们从渠道角度可以做的极致一些。我们搞两个亿的这种非倍签约。2个亿的话。

说话人 4 01:17:37
2个亿就几栋楼是吧？五六栋楼就够了。

说话人 1 01:17:40
过，你说上海的项目，一个项目两个亿。如果几个项目推进的话，其实很快。

说话人 3 01:17:51
是，我们现在要，比如说现在要做什么，就肯定有一个细化的，这个是财务方面嘛？我就说，你就说。

说话人 4 01:17:59
先定目标。先定目标，目定完目标再拆。

说话人 1 01:18:03
你这大目标我理解。就变成了如果我们只做这个发行，做一件事，就变成了我们要控制我们的这个，可，就可支撑那个4个亿的发行。这意味着就是我们说的。环节。从那个签约环节。到行程、到结算还有分账这四个环节有一些关键的。签约环节就是报价工具，底线是那个后端。就是 SRM。

说话人 4 01:18:49
srm。后端。就这个，其实这个也比较好讲，属于一大堆数据。

说话人 1 01:18:54
对，前端其实我因为长期我也认为是这个，但短期他对这个的后端很难做，因为别人做完前端别人可以不接你。对。是这个问题，别人做完前端，别人说我没有钱，搞出来就。

说话人 4 01:19:05
对。

说话人 1 01:19:06
还能绕过。对。他是问题在这儿，不是说这个钱没有多重要，第二行政环节就是咱们说这个过程的，咱们是你比如说这个。

说话人 4 01:19:14
过程管理。

说话人 1 01:19:15
对，那个工人。工长不是在工人监理。和这个物资的交付过程。这几个关键过程形成一些这个结构化数据。然后做风控。然后工这个，那个。物质。发行。结算这里面其实咱们说的这个什么压测这个。这个风控。

说话人 4 01:19:41
找找找资金的能力吧。

说话人 1 01:19:43
对对对，像这样就包括我们这个。结算体系。对，然后我们的各种金融工具。比如说三个公司做这样的一个金融工具。就整个这东西，就是这个东西。然后再加上那个就是说一个是可支撑，一个是有可展望的，可展望就是说我们有一些这个亮点。就是说一定是一个部署的一个东西。就包括说我们自己的这个营销工具可能是一个哈。营销，然后定价。那定价这事我们可以打个号，因为就说他在我们那个 b 端其实在不是很多诉求嘛。对。所以这个事其实我觉得投入精力，投入问题。对。就是运营。现在只能说那个，你比如说华尔街给华人，给那什么，给那个券商卖那个产。

说话人 2 01:20:38
我知道你说的那个。

说话人 4 01:20:39
做 PPT 的那公司融了，然后去了别的地方。

说话人 1 01:20:42
所以这是现在做的，我相信你们肯定能做起来。对，就是要不然他跟你说这个事。对。你现在大把公司都要这玩意存量更新，怎么更新？

说话人 2 01:20:51
巨多公司现在就是得找人把这个业务模式，包括把他们需要什么东西给串起来，现在核心是这个。

说话人 1 01:20:58
而且我这一手，我有一把客户上周见了福州的人，然后那什么今天王一帆找了什么，反正这种我这项目就好多，就除了新优质机构，包括风投这两个也很多。

说话人 2 01:21:08
很多他们都想要这个东西，无非就是找你们开个 API， 然后我们自己按照自己的数据去加工。

说话人 1 01:21:14
一单几十万，虽然不多，一单几十万咨询费用。

说话人 2 01:21:17
但这种东西只要你拿到手上，你就可以借给他们卖，反正就标准化开端口。

说话人 1 01:21:23
那这事也是你觉得就这个事，比如说我们定个目标，假定叫每月100单。具备每月100单的能力。可能就这么上去了。100单且 roi 大于等于2。

说话人 2 01:21:50
第二个也得开个头。

说话人 4 01:21:54
第二个是啥？

说话人 1 01:21:55
第二个就是那个数据的那个也得开个头。

说话人 4 01:22:00
没事，一会看优先级吧。

说话人 1 01:22:12
对。我就开个头看一下想法。何丽娟呢。

说话人 3 01:22:21
这可支撑的我理解，现在就在干嘛，对吧？就是让她理一下，就是我们买多少人，然后那个过程性的这个结果，对吧？过程性管理的一些展现嘛。

说话人 1 01:22:34
对，一个是决定现在 earnings， 一个是决定将来的 PV。

说话人 3 01:22:36
可展万的我理解，这个就是 AI 营销那个涵盖的内容，刚才是吧？

说话人 1 01:22:40
或者那个估价，对。

说话人 3 01:22:43
对，估价下面第一项，对吧？你 AI 那个应该营销的。对，这个也是马人和投流，你可能要投放嘛。对。对吧？那有，要有资金预算，还有关键要有人。第二个你有点像那个 Tob 的，对吧？你承投 AI 估价就数据。对。我们把数据的这个跟上，然后再跑单子，跑 b 端，对吧？跑 b 端单子。跑 b 端单子，你就三块业务，就是看怎么马人。

说话人 1 01:23:10
你像我们营销这块可以商品收费， c 端是跟卖家收个钱， b 端跟供应商。收点钱。收点钱，因为这个是编辑定价权，你看就咱们做装修，他们能理解他那个编辑定价权就是我这个区域我少做一单，我就我这个主，我这个区域我就算亏了。所以有编辑定价权。然后就导致就是说你只要有点流量的供应商说我多收你百分之几还能玩似的。不给，不给他就没了。

说话人 3 01:23:36
所以第一个环节我觉得包括第二个环节，就是这个相应赶紧这个把这个人才挖进来，对吧？你这样好，多展现的就好。

说话人 2 01:23:46
至少可支撑的他们，他可以来做。

说话人 3 01:23:50
相应如果拉过来就在这。弄一个工位。

说话人 4 01:23:53
我们现在也都有人就是看那个啥，先明确事完了算成本，然后就。派个人。就投人就行了。

说话人 2 01:24:02
我觉得前面这个核心就是湘英这种角色，然后包括还有一两个做业测的角色。

说话人 1 01:24:09
运营就行了。

说话人 2 01:24:10
对，其实它只要偏运营的角色，就理解业务模式之后，然后说句实话，现在有 VIBE coding 了，基本上就是跟着 VIBE coding 走就可以了。

说话人 3 01:24:18
现在 coding 都不成问题，就肯定落地的问题，就包括我和张中山这一侧的嘛。你现在湘英、曹磊、秀娇，包括这个，这个，这几个都基本海虹，是吧？基本就是保持，就是有存在感，有运营，但现在运营的不好。对。马上成都可能加人，是吧？然后你现在前期的主要精力都去处理，很多是处理纠纷的问题，扯了很多精力，那把它撇掉，然后就看那个。

说话人 2 01:24:57
后面就是 AI 营销。

说话人 3 01:24:58
AI 营销怎么做个测算？或者需要那个可能看，然后看优先级，然后怎么弄啊？那估价这个，就我们抓紧把那个跟贝壳的那个数据资质，是吧？

说话人 1 01:25:12
就实在不行跟中指签，中指还便宜。贝壳儿，这可能窗户关上了，有点。

说话人 4 01:25:16
不好搞了，是吧？中指是。

说话人 1 01:25:21
中指也是，国内就三家，克尔瑞贝壳中指能干这活？

说话人 4 01:25:27
然后那个最后一个月搞两个亿。亿的话大概你给拍一个，比如说每个双月大概是个什么目标？我们开始凑人呗。

说话人 1 01:25:41
他签四五个项目就行了。

说话人 4 01:25:44
不，我说那个啥，对，就两边都算一下。

说话人 1 01:25:47
就是那个贝壳，那两个亿不用管，就只要干好服务，贝壳自己就上去了。可能贝壳自己到年底有就4个亿。

说话人 4 01:25:54
对，我就说那个到那个，那你预估大概是个什么节奏呢？你比如说是直线上去还是说是个。

说话人 1 01:26:01
因为他每年，因为都是这个贝壳的节奏是随着租赁周期来的。但是每年就是两个尖儿。就是这样。这是4~5月。

说话人 4 01:26:12
四五月是个高峰，是吧？7~9月。7~9月的高峰。两个尖，是吧？那我理解是这样，就是四五月份，我们现在想办法顶一下，对吧？也不能招太多人，然后7~9月的时候就要配套，有长期支撑，每个月两个亿的能力了。可以这么理解吧。

说话人 1 01:26:35
是因为现在我们现在加的人就是说他其实核心不是那个运营侧，多加人这个也贝壳也不会指望说现在是人员能把这个。

说话人 4 01:26:43
对对对。

说话人 1 01:26:44
现在你处理300单跟处理500单对我们的变动成本影响不大。

说话人 4 01:26:48
对。

说话人 1 01:26:49
这是对。对。还是有，其实差别就是体化处理的问题。

说话人 4 01:26:56
我知道，就是一开始我们不投那么多人，也是这个，就干一些这个基础工作的事，对吧？对。基础工作的事干好了，你再投人，他就可以很快的涨上去了。是。45现在343456。67890，嗯，行，就这块儿就等于散装的这个地方儿目标就是年底两个亿，对吧？年底那个两个亿可以。

说话人 1 01:27:34
对，然后这是一个参数，实际上来讲其实跟确认节奏有关系。如果是说我们年底超额确认一部分目标，低点儿也行。

说话人 3 01:27:42
年，年底两个亿，是说这个年底月两个亿，月2亿。

说话人 1 01:27:49
签约额。

说话人 4 01:27:49
他这个因为他这个业务就积累你月两个亿，基本上他明年就。对。就就就不，就以这个为中轴了。

说话人 1 01:27:58
这种高速增长就是10倍增长，可能会那个有那么三年左右。对。10倍往上涨可能3年左右。

说话人 4 01:28:06
那个啥呢？那个 b 端比如说到年底搞两个亿的话，那个里边还没测算那个啥，我们能赚啥钱？就能赚一个点吗？

说话人 1 01:28:20
能赚，因为就是供应商那抠的嘛，我们得有一两个人，反正就是那个把那个测算什么的弄明，就是因为它 b 端就是那个情况。

说话人 4 01:28:31
就 b 端，我们赚钱也还是那个。他装好了以后，然后发行出来我们接走以后，我们也是赚这个管理费嘛，是吧？

说话人 1 01:28:42
我从那个，我户主很少。

说话人 4 01:28:44
成本低一点。

说话人 1 01:28:45
但是如果说咱就是说从那个单纯说这个项目，你要横向看这样子。竖向看的话，我估计张总这样像付伟他们为什么难拿，是吧？他一个项目他收回扣他也收几十万。但是另外一回事。

说话人 4 01:28:58
对对对对。

说话人 1 01:28:59
对。

说话人 4 01:29:00
对，不是，我是从这个商业模式上，固定的商业模式上我们现在怎么收钱比较合理？

说话人 1 01:29:07
我觉得那个事是这样的，就是说其实磊在一块。

说话人 4 01:29:09
谈，是吧？

说话人 1 01:29:10
我是觉得怕没人。其实每个项目你像福州，我们一年去年拿了400多万。一天给我拿400多万。

说话人 4 01:29:18
啥？拿400多万？

说话人 1 01:29:19
咨询费是吧？各种咨询。咨询费收了400多万。就是什么新媒体咨询、管理咨询、运营咨询乱七八糟，光收400多万。所以但凡有空的话，一个公司能拿好多钱？你现在签个千万大单有点吓人，但是零敲碎打的，嗯。

说话人 2 01:29:34
就碎碎的，这种事多。

说话人 1 01:29:37
可多了。马上就是说一样，就福州那项难谈的，要就签个40多万的合同。给他做那个，就是那种那个分期托管模式的咨询。我还在发愁呢，而且还没让房杰干得了。精力不够。你房杰干兜底手段就是他啥也没干，他就是不房杰让自己去那转了一圈。

说话人 4 01:29:57
他去也不行，主要人主要是给你们贝壳儿付钱吧。

说话人 1 01:30:00
不用给贝壳付钱。不用给贝壳付钱。

说话人 4 01:30:04
不是，我是人，实际上是想让贝壳儿做，对吧？

说话人 1 01:30:08
不是，这个咨询其实可以不让贝壳做。他主要做啥呀？就是他要是说，他要是开始做这种托管收储。

说话人 2 01:30:18
哦，咋做？

说话人 4 01:30:19
咱们做个方案，是吧？

说话人 1 01:30:21
给他做个这个咨询。

说话人 4 01:30:22
就做个方案也能收一个点，是吧？

说话人 1 01:30:25
对，其实这种就是单纯说商业模式上来讲，因为你有几个工具嘛。对。你知道怎么去？你知道那个，其实这东西卖咨询也不难做。

说话人 4 01:30:33
这能收上来钱吗？

说话人 1 01:30:34
能啊。能，是吧？你光福州去年就收了400多万。

说话人 4 01:30:39
不，我意思就贝壳能收，我们能收上来，人家给不给

说话人 1 01:30:44
一开始是肯定需要点名气的，但是就是你做几个案例不就行？我们像那个咱同学何军。何军他也是个名气的，啥也没有，他一把上来了。何军商学院那个何军。何军也是皮包公司嘛。

说话人 2 01:30:59
他们现在不是，他们现在都做国企的，什么十四五之类的做的。

说话人 1 01:31:03
我退一万步，我们就跟何军合作，何军就收一个点的，叫什么通道费嘛？挂靠。

说话人 4 01:31:11
那不行，可能跟那个 a 加设计师联盟蹭一蹭，因为他后边什么什么什么什么联委，那好像也是个国。

说话人 1 01:31:19
国家。不够权威。

说话人 2 01:31:20
像包括。这种东西靠名声，这种东西靠商业名声。

说话人 1 01:31:23
因为何军在各地常年给大家做十四五规划。所以他们大家知道这公司。

说话人 2 01:31:28
但是关键是这个方法论咋弄就咋知道呢。

说话人 1 01:31:32
啥方法论？

说话人 2 01:31:33
我的意思就托管收储应该怎么做这件事情？

说话人 1 01:31:36
你把它分解成几个问题，市场预测。

说话人 2 01:31:39
就还是跟着你们那一套逻辑走，是吧？

说话人 1 01:31:41
市场预测托管模型，托管的优异模型。装修产品的市场定位，其实你把解成几个问题就好了，并不难。

说话人 2 01:31:53
这还是靠说，其实这个东西，说句实话，你翻翻贝壳的财报都能翻出来。

说话人 1 01:31:58
因为它其实关键是得。

说话人 4 01:32:00
肯定是能做，贴贝壳的，你要 AI 都能做。对，但是就是做完了人家买不买单的问题。

说话人 1 01:32:08
核心观点，其实跟他们老板这种事，你先看郭亮的黄丽君，是吧？其实核心观点，跟他们都聊完了，他知道给你钱是让你干嘛。你把他的话，嗯，他那个。

说话人 2 01:32:16
你把他的话讲明白，用一个第三方来说。

说话人 4 01:32:22
然后发行那块，你先就你那深圳那个最后是咋弄的？

说话人 1 01:32:27
万华先垫。

说话人 4 01:32:28
不是你，你最后装完了也，现在资金是谈好了吗？

说话人 1 01:32:34
就是苏莹一直说 ok 嘛。

说话人 4 01:32:37
苏莹同意了。他们 ok。

说话人 1 01:32:39
所以，然后包括猎后也愿意猎后，他们天天说你们赶紧弄吧。

说话人 4 01:32:42
不是，他们的没谈好。

说话人 2 01:32:44
没有，我跟他说了，他们的意思是说这种东西你就一单一单拿给我，我就一单一单批。一单一单批。对，他说他没法这么散着，跟你说我就怎么地的，但是他这种模式比散装的更容易批。

说话人 4 01:32:57
平安很喜欢这个。

说话人 2 01:32:58
对，他的内部逻辑就会变成说我就是给。对。这家公司授了个信而已。

说话人 1 01:33:03
在那个时间点工作上太麻烦，但是在那个时间点之前，包括之后。首封也好，那都是希望这样的。并不是不希望，它只是技术性问题。

说话人 4 01:33:12
平安很喜欢，我讲完了以后，平安说的只要是央企、国企背景的，他们就愿意做。

说话人 2 01:33:18
对。这个没事，到时候看哪家给的低呗。

说话人 1 01:33:22
对。年前我去福州的时候，他们担心说福州这么传统，这能接受吗？表外非标，这么这么先进，后来跟他们董事长跟 CFO 一聊，立马就眼睛放光了，很懂。

说话人 2 01:33:32
都很懂这种，他们现在不就缺这玩意吗？现在江苏奇缺表外非标。

说话人 1 01:33:38
是只有业务主观不懂，但是。

说话人 4 01:33:39
诶，但是那个就不通过信托放了，是吧？

说话人 2 01:33:42
也通过信托放，都会通过信托放，信托就是个壳。就是你从理财的角度来说，我就是投了个信托产品，你信托底下怎么搞？我不管。

说话人 4 01:33:50
那个通过信托放我们还能收钱吗？能啊。

说话人 1 01:33:52
一样的。

说话人 2 01:33:53
管理费不是。管理费一样。

说话人 4 01:33:54
管理费不都千几吗？

说话人 1 01:33:56
不是还有超额吗？

说话人 2 01:33:57
没有超额，还有超额。

说话人 4 01:33:59
就前端的钱我们还能收。

说话人 1 01:34:01
跟供应商该收啊。跟供应商该收我，因为我们其实是这样的，因为对这种公司，你对供应商的解决能力是更强的。你像宝安机场这个事，人家只要求这个东西试格。就是这个试格的话，其实是说这个。

说话人 2 01:34:14
我觉得这个确实是可以好好琢磨一下。

说话人 1 01:34:17
申都也行，万华也行，济宁也无所谓，他就告诉我，你反正别往南走。

说话人 2 01:34:20
说句难听点的，你就找一个大的，跟他谈返点，你都能谈的出来。

说话人 1 01:34:24
试格就行。

说话人 2 01:34:25
对。你找一个还不错的，然后跟他说我把这个项目给你，你给我1%。他们觉得5%都行就给回来，给回我们。你加过去给谁谈？就是找一个那种房地产开发商。就还不错的，别太小。就垫的，就是，就垫的动资的。你跟他说开发这玩意，然后过一段时间一定给你搞掉。

说话人 4 01:34:46
不，这我知道。这个不能成为面上的商业模式。

说话人 2 01:34:52
是。

说话人 4 01:34:53
不是我，我不是你，我这，我们要在这个里边有个角色。

说话人 1 01:34:57
我们现在供应商你不也是通过商业化签的管理费嘛？对。无非是贝壳两个点，别的渠道5个点嘛。对。其实这个可以什么样的管理模式？5个点以外另说，那就是正常的。

说话人 2 01:35:06
你就说是渠道费不就得了？

说话人 1 01:35:08
管理费吧。

说话人 2 01:35:09
管理费，对，资产管理费。

说话人 4 01:35:11
对，但是我们拿啥名义收？我们凭啥收那么多钱呢？

说话人 1 01:35:16
你就正常提供这一堆服务嘛？不是又做了结算，又做了这个。

说话人 2 01:35:20
对，正常说自己做了一大堆事，其实到了最后就是就一样的生意。

说话人 1 01:35:26
相对而言，我们做的很扎实，跟别的公司比。

说话人 2 01:35:28
对，很多公司就是。只考虑一份。

说话人 4 01:35:31
对，那个是挣钱逻辑，那个没毛病，我们最后该要也得要。对，但是你讲 BP 的时候，你得说明白你在里边到底干啥的。

说话人 2 01:35:44
等到中心还要找我，我再问问他们到底是啥想法。

说话人 1 01:35:47
咱这已经很扎实了。

说话人 2 01:35:48
对，但核心还是那个张总，还是得要把这套体系给做出来。上面这套课支撑的这一套逻辑体系要做出来，要不把你东西都没有，东西可以拿出去说。

说话人 1 01:35:59
可能对客户都很难。

说话人 2 01:36:01
对，我就是要有一套系统，我就是要有一套成型的 SRM 的逻辑。对对对。对。但这个东西我觉得真的得要找一个感觉像是在大厂干过的会讲故事的人，这很像是个故事。

说话人 2 01:36:24
就是能讲得清楚这个故事。

说话人 4 01:36:26
这个老何讲就行。

说话人 1 01:36:28
何总就多花点精力就行。

说话人 3 01:36:30
初步是可以。

说话人 4 01:36:30
讲肯定有人，讲技术有人开发，对技术有人，现在就得明确了，开始让人进来干活。

说话人 3 01:36:37
人人就是得码人了，人要进调了啊。精调进来说这个谁在干得码个人才能找到对接人。比如说我们把故事讲进这个湘音在干，他能反弹一下，湘音这个谁在干？能有一个反弹，我这比如说张总能讲几个？那个贝健啊。

说话人 4 01:36:55
跟安博通不用说那么详细，你就说我们计划干这个事，我们现在核心解决就把钱搞定了，我们下一步才开始做这个，不用跟他说那么。明白。不用跟他说那么详细。

说话人 3 01:37:06
有个框框就行。

说话人 4 01:37:07
对，他们就需要一个东西，就批了就完了。核心，到时候我就跟我同学去 PK 这个，他们肯定是有那个啥的，他们肯定是有那个。一般的性对比要求的，我就跟他把那个 PK 掉就完了，所以我就说你那个不用顾虑，他们内部都基本决策完了，就已经投票完了，所以他天天催我说这个公司为就这个我们为啥还没递交材料呢？所以他们的天天着急催我。

说话人 1 01:37:35
现在是在哪？我也不知道。

说话人 3 01:37:38
现在比如说你待会把那个老古说的有个简单的介绍，就基本的，然后那个我们是这样，前几天不刚把鼎盛的那个银行账户开，好吗？对。那个我们的架构要搭完了，架构图，架构搭完了。

说话人 1 01:37:52
昨天账户刚开通。对。

说话人 3 01:37:55
现在基本上银行账号体系。

说话人 4 01:37:56
我们现在跟他说核心就是我们进入到了贝壳的这个体系里。我们核心是把钱搞定了，这个就目前就行了，不用说那么多。对。然后我们未来的计划是做这，把这些系统逐渐做扎实。

说话人 3 01:38:11
对，原来跟他沟通过三期，他也在观望，等三期嘛。

说话人 2 01:38:16
3期就是时间。

说话人 4 01:38:17
对，然后这个我们今年的就后边下一步就是要把这个做扎实，这做扎实又可以支持贝壳，可以支持 b 端，这这这个就够了，就这一轮这个。

说话人 3 01:38:29
这个没问题，我觉得这第一轮我觉得没问题。

说话人 4 01:38:32
对，有个材料儿他内部一一弄就批了，剩下条款的事儿就跟那个，对，我跟我同学对一下，到时候我们到时候看看，就跟你说的一样，就是他内部想把那个拿掉，有个台阶给到他就行了。对。

说话人 3 01:38:52
行，看看还有啥。

说话人 1 01:38:54
我没啥看的，弄的，说清楚年度的财务目标、业务目标，可能路径就也聊了一些了，路径接下来是落地的问题是。

说话人 4 01:39:04
对对对对，剩下的我稍微拆一拆。

说话人 1 01:39:08
就是每个事真的得有一个人。

说话人 4 01:39:10
对对对，就剩下我稍微拆一拆，我拆一拆，到时候咱们再碰一下。然后那个啥也比较清楚了，就短期的那个优先级也有了，你到时候得给个产品经理给配合一段。

说话人 1 01:39:31
我那几个人都行，就是讲需求都行，没问题。

说话人 4 01:39:34
对对对，我觉得有个人能拎需求就行。

说话人 1 01:39:37
现在我们人不比以前多了，以前也是一两百号人，现在可能也就几个人了，但是。总体来讲，这些人留下来都还挺厉害的。对。

说话人 2 01:39:47
我觉得你们这种企业，真的，以后你们这种岗要是自己没价值就直接被削了。

说话人 4 01:39:54
我觉得你们就是。然后那个好可怕。差了，咱把细节捋一下。